<!DOCTYPE html>



  



<script type="text/javascript"
color="255,255,255" opacity='0' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<script type="text/javascript"
color="255,255,255" opacity='0' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-lines.js/1.0.0/canvas-lines.min.js"></script>


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="算法," />


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>










<meta name="description" content="&amp;lt;缓更&amp;gt;没想到这周是贪心算法(说好的最短路呢),本来是不想写题解的,但是既然能水一贴,那我还是不放过这个机会了(滑稽).其实贪心算法并不是具体的什么算法,而是一种通过局部最优解来猜测通常情况最优解的,由有限推无限的方法.类似于数学归纳法,但是相对数学归纳法,贪心算法并没有那么严谨.对于一个经常思维江化的人来说(我),几个小时找不出贪心策略是常有的事QAQ顺便数学专题的第一篇暂定为费马小">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="贪心算法解析">
<meta property="og:url" content="http://elatisy.top/posts/effa1578/index.html">
<meta property="og:site_name" content="Ela&#39;s notes">
<meta property="og:description" content="&amp;lt;缓更&amp;gt;没想到这周是贪心算法(说好的最短路呢),本来是不想写题解的,但是既然能水一贴,那我还是不放过这个机会了(滑稽).其实贪心算法并不是具体的什么算法,而是一种通过局部最优解来猜测通常情况最优解的,由有限推无限的方法.类似于数学归纳法,但是相对数学归纳法,贪心算法并没有那么严谨.对于一个经常思维江化的人来说(我),几个小时找不出贪心策略是常有的事QAQ顺便数学专题的第一篇暂定为费马小">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://elatisy.top/posts/effa1578/1.jpg">
<meta property="og:image" content="http://elatisy.top/posts/effa1578/2.jpg">
<meta property="og:updated_time" content="2017-11-18T10:11:13.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贪心算法解析">
<meta name="twitter:description" content="&amp;lt;缓更&amp;gt;没想到这周是贪心算法(说好的最短路呢),本来是不想写题解的,但是既然能水一贴,那我还是不放过这个机会了(滑稽).其实贪心算法并不是具体的什么算法,而是一种通过局部最优解来猜测通常情况最优解的,由有限推无限的方法.类似于数学归纳法,但是相对数学归纳法,贪心算法并没有那么严谨.对于一个经常思维江化的人来说(我),几个小时找不出贪心策略是常有的事QAQ顺便数学专题的第一篇暂定为费马小">
<meta name="twitter:image" content="http://elatisy.top/posts/effa1578/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://elatisy.top/posts/effa1578/"/>





  <title>贪心算法解析 | Ela's notes</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/elatisy/elatisy.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ela's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://elatisy.top/posts/effa1578/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elatis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ela's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">贪心算法解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-13T23:06:35+08:00">
                2017-11-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-18T18:11:13+08:00">
                2017-11-18
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,779
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&lt;缓更&gt;<br>没想到这周是贪心算法(说好的最短路呢),本来是不想写题解的,但是既然能水一贴,那我还是不放过这个机会了(滑稽).<br>其实贪心算法并不是具体的什么算法,而是一种通过局部最优解来猜测通常情况最优解的,由有限推无限的方法.<br>类似于数学归纳法,但是相对数学归纳法,贪心算法并没有那么严谨.<br>对于一个经常思维江化的人来说(我),几个小时找不出贪心策略是常有的事QAQ<br>顺便数学专题的第一篇暂定为费马小定理的解析和证明,发布日期为我学会和开始写之后(不放卫星浑身难受)<br>ACO真尼玛好玩!!!<br><a id="more"></a><br>先来讲讲贪心算法的基本流程吧.<br>1)首先明确题意,并提出数种解法.<br>2)对于每种解法,试着找出反例,最终选出一种合适的解法.<br>3)如果有数种解法实在找不出反例,甚至可以按每种解法写一份代码,提交试试.</p>
<p>emmm简而言之,贪心算法就是数学题.只要找到了合适的策略,估计叫个语言学院的来都会写.<br>下面就来讲讲本周的训练题吧</p>
<h1 id="A-Hangover"><a href="#A-Hangover" class="headerlink" title="A - Hangover"></a>A - Hangover</h1><p>How far can you make a stack of cards overhang a table? If you have one card, you can create a maximum overhang of half a card length. (We’re assuming that the cards must be perpendicular to the table.) With two cards you can make the top card overhang the bottom one by half a card length, and the bottom one overhang the table by a third of a card length, for a total maximum overhang of 1/2 + 1/3 = 5/6 card lengths. In general you can make n cards overhang by 1/2 + 1/3 + 1/4 + … + 1/(n + 1) card lengths, where the top card overhangs the second by 1/2, the second overhangs tha third by 1/3, the third overhangs the fourth by 1/4, etc., and the bottom card overhangs the table by 1/(n + 1). This is illustrated in the figure below.<br><img src="/posts/effa1578/1.jpg" alt="1.jpg" title=""></p>
<p><strong>Input</strong><br>The input consists of one or more test cases, followed by a line containing the number 0.00 that signals the end of the input. Each test case is a single line containing a positive floating-point number c whose value is at least 0.01 and at most 5.20; c will contain exactly three digits.</p>
<p><strong>Output</strong><br>For each test case, output the minimum number of cards necessary to achieve an overhang of at least c card lengths. Use the exact output format shown in the examples.</p>
<p><strong>Sample Input</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1.00</div><div class="line">3.71</div><div class="line">0.04</div><div class="line">5.19</div><div class="line">0.00</div></pre></td></tr></table></figure></p>
<p><strong>Sample Output</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">3 card(s)</div><div class="line">61 card(s)</div><div class="line">1 card(s)</div><div class="line">273 card(s)</div></pre></td></tr></table></figure></p>
<h2 id="解析-amp-amp-代码"><a href="#解析-amp-amp-代码" class="headerlink" title="解析&amp;&amp;代码"></a>解析&amp;&amp;代码</h2><p>题目大意:有无数个单位长度的木板,要将其中的N个摆在桌子上,并每个伸出一部分.对于第一个,所能伸出的最大长度(相对它下面的木板)为1/2单位长度,对于第二个,所能伸出的最大长度(相对它下面的木板)为1/3,以此类推,第N个所能伸出的最大长度为1/(N+1).<br>现在给你一个x.xx的长度,问你最少需要几块木板才能达到那个长度,数据的范围为0.01-5.20;</p>
<p>很显然,我们让每一块木板伸出它能伸出的最大长度,达到题目给定的长度时,就是需要的最少木板数量.而且这题并不用去掉每块木板的0.01位之后的长度,如第二块伸出的长度是0.33333…而不用忽略掉小数点后二位之后的数字使其变成0.33;</p>
<p>所以这题超级简单,只需要不断循环加上每一块木板伸出的长度,达到输入的数据后输出i即可.<br>完整代码如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">float</span> x;</div><div class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;x&amp;&amp;x)</div><div class="line">    &#123;</div><div class="line">        i=<span class="number">0</span>;</div><div class="line">        <span class="keyword">while</span>(x&gt;<span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            ++i;</div><div class="line">            x-=<span class="number">1.0</span>/(i+<span class="number">1.0</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="string">" card(s)\n"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="B-Cleaning-Shifts"><a href="#B-Cleaning-Shifts" class="headerlink" title="B - Cleaning Shifts"></a>B - Cleaning Shifts</h1><p>Farmer John is assigning some of his N (1 &lt;= N &lt;= 25,000) cows to do some cleaning chores around the barn. He always wants to have one cow working on cleaning things up and has divided the day into T shifts (1 &lt;= T &lt;= 1,000,000), the first being shift 1 and the last being shift T. </p>
<p>Each cow is only available at some interval of times during the day for work on cleaning. Any cow that is selected for cleaning duty will work for the entirety of her interval. </p>
<p>Your job is to help Farmer John assign some cows to shifts so that (i) every shift has at least one cow assigned to it, and (ii) as few cows as possible are involved in cleaning. If it is not possible to assign a cow to each shift, print -1.</p>
<p><strong>Input</strong><br>Line 1: Two space-separated integers: N and T </p>
<p>Lines 2..N+1: Each line contains the start and end times of the interval during which a cow can work. A cow starts work at the start time and finishes after the end time.</p>
<p><strong>Output</strong><br>Line 1: The minimum number of cows Farmer John needs to hire or -1 if it is not possible to assign a cow to each shift.</p>
<p><strong>Sample Input</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">3 10</div><div class="line">1 7</div><div class="line">3 6</div><div class="line">6 10</div></pre></td></tr></table></figure></p>
<p><strong>Sample Output</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2</div></pre></td></tr></table></figure></p>
<h2 id="解析-amp-amp-代码-1"><a href="#解析-amp-amp-代码-1" class="headerlink" title="解析&amp;&amp;代码"></a>解析&amp;&amp;代码</h2><p>题目大意:农夫想要雇佣几头牛去清洁(???),给出N头牛,和所需要清洁的时间区间1-T,并且告诉你每头牛所能开始工作的时间和结束工作的时间,要求在时间区间1-T的每一个时间点都至少有一头牛在清洁的前提下,需要雇佣的最少的牛的数量.</p>
<p>读完题目,首先我们根据题目给出的数据,想出几种可能的筛选方法:<br>1)优先选择开始时间早的牛<br>2)优先选择开始时间晚的牛<br>3)优先选择工作时间长的牛<br>4)优先选择工作时间短的牛<br>5)优先选择结束时间早的牛<br>6)优先选择结束时间晚的牛<br>当然上面选牛的方法都得有一个前提:<br>它们的工作时间能和前一头选择的牛对接(开始时间早于或等于前一头牛的结束时间,或前一头牛结束后正好接上)</p>
<p>然后对于每一种方法,可以通过画图的方法和计算的方法试着举出反例.<br>对于第一种方法,假设有一头牛的工作时间是5-&gt;T,有一头牛的工作时间是1-&gt;4,还有三头牛的工作时间分别是1-&gt;2,2-&gt;3,3-&gt;4,很明显我们只需要选择前两头牛就可以完成任务,但如果按照第一种选法,将会把所有牛都选上.<br>而且上面的那种举例法还顺便排除了第四种方法</p>
<p>下面针对第二和第三种方法进行讨论<br>第二种方法很容易举出反例;<br>对于第三种方法,假设第一头牛的工作时间是1-&gt;5,第二头牛的工作时间是2-&gt;(T-1),第三头牛的工作时间是3-&gt;(T-1),第四头牛的工作时间是4-&gt;(T-1),第五头牛的工作时间是6-&gt;T,很明显我们只需要选择第一头和第五头牛即可,但是如果按照时间长的选,会选择第一,第二,第五头牛,所以也不对.</p>
<p>最后是第五和第六种方法的讨论<br>第五种也很容易举出反例,设有T头牛时间是1-2,2-3,3-4….,有一头牛的时间是1-T即可<br>而第六种方法似乎无法举出反例,或者是我们没有找到反例,那么我们不妨试着按照第六种方法写一个程序然后提交,最后发现它应当是对的,所以第六种方法为本题正确的贪心法则.</p>
<p>对于代码的实现方法,我们只需输入后对每一头牛按开始时间早优先,如果相同则结束时间晚优先进行排列,然后选上第一头牛,对于开始时间符合要求的牛,选上结束时间最晚的牛,以此类推直到覆盖完整个区间.<br>然后再注意几个细节即可.完整代码如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;utility&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN=<span class="number">25005</span>;</div><div class="line"><span class="keyword">int</span> ans=<span class="number">1</span>,N,T;</div><div class="line">pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; p[MAXN];<span class="comment">//创建一个pair数组来储存每一头牛的开始和结束时间</span></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; a,pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; b)</span><span class="comment">//用于规定排序方式</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span>(a.first==b.first) <span class="keyword">return</span> a.second&gt;b.second;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">return</span> a.first&lt;b.first;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> temp=<span class="number">0</span>,ed=p[<span class="number">0</span>].second,st=p[<span class="number">0</span>].second;<span class="comment">//temp:目前在判断第几头牛,ed:记录符合条件的牛的最晚结束时间;st:记录上一头牛的结束时间</span></div><div class="line">     <span class="keyword">while</span>(<span class="number">1</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">while</span>(temp+<span class="number">1</span>&lt;N&amp;&amp;p[temp+<span class="number">1</span>].first&lt;=st+<span class="number">1</span>)<span class="comment">//判断牛是不是符合条件</span></div><div class="line">        &#123;</div><div class="line">            ++temp;</div><div class="line">            <span class="keyword">if</span>(p[temp].second&gt;ed) ed=p[temp].second;<span class="comment">//记下最晚结束时间</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(st!=ed)<span class="comment">//如果st不等于ed,说明有符合条件的牛,且此时所记录的ed值即为结束时间最晚的符合条件的牛的结束时间</span></div><div class="line">        &#123;</div><div class="line">            ++ans;</div><div class="line">            st=ed;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span><span class="comment">//如果相同,说明没有符合条件的牛,此时要判断是搜索完所有的牛了,还是有区间没有被覆盖到</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(temp==N<span class="number">-1</span>)<span class="comment">//搜索完所有的牛了</span></div><div class="line">            &#123;</div><div class="line">                    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</div><div class="line">                    <span class="keyword">return</span> ;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span><span class="comment">//有区间没有被覆盖到</span></div><div class="line">            &#123;</div><div class="line">                <span class="built_in">printf</span>(<span class="string">"-1\n"</span>);</div><div class="line">                <span class="keyword">return</span> ;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;N,&amp;T);</div><div class="line">    <span class="keyword">bool</span> x=<span class="number">0</span>,y=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;++i)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;p[i].first,&amp;p[i].second);</div><div class="line">        <span class="keyword">if</span>(p[i].first==<span class="number">1</span>)  x=<span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span>(p[i].second==T) y=<span class="number">1</span>;</div><div class="line">    &#125;<span class="comment">//如果没有牛的开始时间是1,没有牛的结束时间是0则代表无法覆盖整个区间,直接输出-1</span></div><div class="line">    <span class="keyword">if</span>(!x||!y)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"-1\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    sort(p,p+N,cmp);</div><div class="line">    solve();</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="C-Radar-Installation"><a href="#C-Radar-Installation" class="headerlink" title="C - Radar Installation"></a>C - Radar Installation</h1><p>Assume the coasting is an infinite straight line. Land is in one side of coasting, sea in the other. Each small island is a point locating in the sea side. And any radar installation, locating on the coasting, can only cover d distance, so an island in the sea can be covered by a radius installation, if the distance between them is at most d. </p>
<p>We use Cartesian coordinate system, defining the coasting is the x-axis. The sea side is above x-axis, and the land side below. Given the position of each island in the sea, and given the distance of the coverage of the radar installation, your task is to write a program to find the minimal number of radar installations to cover all the islands. Note that the position of an island is represented by its x-y coordinates.<br> Figure A Sample Input of Radar Installations<br><img src="/posts/effa1578/2.jpg" alt="2.jpg" title=""><br><strong>Input</strong><br>The input consists of several test cases. The first line of each case contains two integers n (1&lt;=n&lt;=1000) and d, where n is the number of islands in the sea and d is the distance of coverage of the radar installation. This is followed by n lines each containing two integers representing the coordinate of the position of each island. Then a blank line follows to separate the cases. </p>
<p>The input is terminated by a line containing pair of zeros </p>
<p><strong>Output</strong><br>For each test case output one line consisting of the test case number followed by the minimal number of radar installations needed. “-1” installation means no solution for that case.</p>
<p><strong>Sample Input</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">3 2</div><div class="line">1 2</div><div class="line">-3 1</div><div class="line">2 1</div><div class="line">1 2</div><div class="line">0 2</div><div class="line"></div><div class="line">0 0</div></pre></td></tr></table></figure></p>
<p><strong>Sample Output</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Case 1: 2</div><div class="line">Case 2: 1</div></pre></td></tr></table></figure></p>
<h2 id="完整代码-amp-amp-解析"><a href="#完整代码-amp-amp-解析" class="headerlink" title="完整代码&amp;&amp;解析"></a>完整代码&amp;&amp;解析</h2><p>题目大意:海岸边有N个小岛,现要在海岸线上安装数个雷达,使得每个小岛都能被雷达的扫描范围覆盖.以海岸线为x轴,海岸线上某一点为原点建系,x轴上方为海面,小岛只会出现在海面上.输入小岛个数N和雷达的扫描半径r,以及每个小岛的坐标,求能覆盖所有小岛的最少雷达数.如果有小岛无法被覆盖,则雷达个数为-1.</p>
<p>解析:</p>
<p>首先这题有几个要注意的地方:<br>1)雷达的半径可能为0<br>2)无法覆盖所有的小岛时,输出”Case i: -1”而不是”-1”.</p>
<p>其实很容易想到,只需要每个雷达能覆盖到尽可能多的小岛,并且尽量不重复覆盖小岛,即可达到雷达的最小值.由于海岸线能无限延伸,所以当且仅当小岛的纵坐标大于扫描半径时雷达无论如何也无法扫描到小岛.<br>那么如何实现这个贪心算法呢?由于输入的是小岛的坐标,所以我们首先想到的应该是处理小岛的坐标数据,而不是去找雷达的位置.而小岛的坐标和雷达建立起关系的唯有雷达的扫描半径,而且雷达能扫描到小岛也说明了雷达距离小岛小于等于半径.</p>
<p>所以我们不妨让小岛去”扫描”雷达,以每个小岛为圆心,雷达扫描半径r为半径画圆,其图像被x轴所截得的弦即为能扫描到该小岛的所有雷达的位置.<br>将这些位置找出来后,我们就相当于将小岛映射到了x轴上,小岛成为了x轴上的一个线段,雷达则是x轴上的一个点,雷达要想扫描到小岛,那么雷达应该在对应的线段上.</p>
<p>接下来的步骤就简单了,首先我们将所有小岛线段按其左端点升序排序,这样做的目的是让其正确的排列在x轴上.<br>然后我们想象一个雷达从x轴的负无限方向缓缓靠近,然后它运动到了第一个小岛线段的右端点–能扫描到第一个小岛的极限位置,停下,接着看下一个小岛:<br>1) 如果它的左端点在刚才放置雷达的位置的左边,说明这两个小岛可以被同一颗雷达扫描到,再看新小岛的右端点,如果右端点也在雷达位置的左边,那么雷达就需要往回移动至第二个小岛的右端点,这样才保证是极限情况且能同时扫描到两个小岛;<br>2) 如果它的左端点在刚才放置雷达的位置的右边,说明要想扫描到这两个小岛至少需要两颗雷达了,那么雷达计数++,并且开始放置下一个雷达.<br>如此循环,直到遍历完所有的小岛.</p>
<p>这种做法可以在线性时间内算出结果,使用cincout来输入输出也完全不会超时.<br>还有要注意的是雷达不一定在x轴整数坐标点上,所以储存小岛线段的左端点右端点时需要使用浮点数.<br>如何算弦?不用我说了吧…<br>完整代码如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;utility&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> N,r,ans,nk=<span class="number">1</span>;</div><div class="line">pair&lt;<span class="keyword">double</span>,<span class="keyword">double</span>&gt; lands[<span class="number">10086</span>];</div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(pair&lt;<span class="keyword">double</span>,<span class="keyword">double</span>&gt; a,pair&lt;<span class="keyword">double</span>,<span class="keyword">double</span>&gt; b)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span>(a.first==b.first) <span class="keyword">return</span> a.second&lt;b.second;</div><div class="line">    <span class="keyword">return</span> a.first&lt;b.first;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">double</span> st=lands[<span class="number">0</span>].second;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;N;++i)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(lands[i].first&gt;st)<span class="comment">//需要新的雷达,新雷达默认刚开始放在下一个岛的右端点</span></div><div class="line">        &#123;</div><div class="line">            ans++;</div><div class="line">            st=lands[i].second;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(lands[i].second&lt;st)<span class="comment">//不需要新的雷达,而且雷达需要移动到下一个岛的右端点</span></div><div class="line">        &#123;</div><div class="line">            st=lands[i].second;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">double</span> x0,y0,k;</div><div class="line">    <span class="keyword">bool</span> flag;</div><div class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;N&gt;&gt;r)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(N==<span class="number">0</span>&amp;&amp;r==<span class="number">0</span>) <span class="keyword">break</span>;</div><div class="line">        flag=<span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;++i)</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">cin</span>&gt;&gt;x0&gt;&gt;y0;</div><div class="line">            <span class="keyword">if</span>(y0&gt;r) flag=<span class="number">1</span>;<span class="comment">//如果有小岛的纵坐标大于半径,那么这个小岛无论如何都不能被扫描到</span></div><div class="line">            k=<span class="built_in">sqrt</span>(r*r*<span class="number">1.0</span>-y0*y0*<span class="number">1.0</span>);<span class="comment">//算出左右端点并储存</span></div><div class="line">            lands[i].first=(<span class="keyword">double</span>)x0-k;</div><div class="line">            lands[i].second=(<span class="keyword">double</span>)x0+k;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(flag)</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"Case "</span>&lt;&lt;nk++&lt;&lt;<span class="string">": -1\n"</span>;</div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line">        sort(lands,lands+N,cmp);</div><div class="line">        ans=<span class="number">1</span>;</div><div class="line">        solve();</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"Case "</span>&lt;&lt;nk++&lt;&lt;<span class="string">": "</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="D-Yogurt-factory"><a href="#D-Yogurt-factory" class="headerlink" title="D - Yogurt factory"></a>D - Yogurt factory</h1><p>The cows have purchased a yogurt factory that makes world-famous Yucky Yogurt. Over the next N (1 &lt;= N &lt;= 10,000) weeks, the price of milk and labor will fluctuate weekly such that it will cost the company C_i (1 &lt;= C_i &lt;= 5,000) cents to produce one unit of yogurt in week i. Yucky’s factory, being well-designed, can produce arbitrarily many units of yogurt each week. </p>
<p>Yucky Yogurt owns a warehouse that can store unused yogurt at a constant fee of S (1 &lt;= S &lt;= 100) cents per unit of yogurt per week. Fortuitously, yogurt does not spoil. Yucky Yogurt’s warehouse is enormous, so it can hold arbitrarily many units of yogurt. </p>
<p>Yucky wants to find a way to make weekly deliveries of Y_i (0 &lt;= Y_i &lt;= 10,000) units of yogurt to its clientele (Y_i is the delivery quantity in week i). Help Yucky minimize its costs over the entire N-week period. Yogurt produced in week i, as well as any yogurt already in storage, can be used to meet Yucky’s demand for that week.</p>
<p><strong>Input</strong><br>Line 1: Two space-separated integers, N and S. </p>
<p>Lines 2..N+1: Line i+1 contains two space-separated integers: C_i and Y_i.</p>
<p><strong>Output</strong><br>Line 1: Line 1 contains a single integer: the minimum total cost to satisfy the yogurt schedule. Note that the total might be too large for a 32-bit integer.</p>
<p><strong>Sample Input</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">4 5</div><div class="line">88 200</div><div class="line">89 400</div><div class="line">97 300</div><div class="line">91 500</div></pre></td></tr></table></figure></p>
<p><strong>Sample Output</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">126900</div></pre></td></tr></table></figure></p>
<p><strong>Hint</strong><br>OUTPUT DETAILS:<br>In week 1, produce 200 units of yogurt and deliver all of it. In week 2, produce 700 units: deliver 400 units while storing 300 units. In week 3, deliver the 300 units that were stored. In week 4, produce and deliver 500 units. </p>
<h2 id="解析-amp-amp-代码-2"><a href="#解析-amp-amp-代码-2" class="headerlink" title="解析&amp;&amp;代码"></a>解析&amp;&amp;代码</h2><p>题目大意:奶牛们开了一个酸奶工厂(???),由于价格的波动,每周生产一单位的酸奶需要的成本价格ci不同(1&lt;=ci&lt;=5,000),假定工厂每周能生产无限数量的酸奶.而且每周需要交付且只能交付yi单位的酸奶(0&lt;=yi&lt;=10,000).而且酸奶工厂有一个无限容量的仓库,仓库中每一单位的酸奶要保存一星期需要的成本为S,给你接下来N周每周的酸奶生产价格和需要交付的酸奶数,要你给出所需的最少成本价.</p>
<p>我们再来对它做分析,然而这题的贪心法则并没有那么好找,但要是想到了也是很显然的:<br>第一周肯定只能当周生产提交.</p>
<p>然后假设所有酸奶都在第一周生产.<br>接下来判断第二周的所需酸奶是前一周生产并保存至今所花费的多,还是当周生产花费的多.<br>如果是前一周生产并保存至今花费的少,就当做是前一周生产的,并继续判断第三周.<br>如果是本周生产花费的少,就本周生产,并假设剩下的所有酸奶都是本周生产的.</p>
<p>以此类推,假设剩下的酸奶是第M周生产的,判断第N周所需的酸奶是从第M周生产并保存至第N周花费的少,还是在第N周生产花费的少<br>如果是第N周生产花费的少,就假设剩下的酸奶都是第N周生产的.<br>如果是生产并保存至第N周花费的少,就继续判断下一周的,直到判断结束.</p>
<p>还有要注意的一点是32位整数不够,需要用64位整数来储存<br>用代码实现如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;utility&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ull unsigned long long</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">10005</span>;</div><div class="line">ull N,S;</div><div class="line">ull ans=<span class="number">0</span>,temp=<span class="number">0</span>;</div><div class="line">pair&lt;ull,ull&gt; p[maxn];<span class="comment">//记录每周的生产价格和需求量</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> k=<span class="number">1</span>,n=<span class="number">0</span>;<span class="comment">//k:保存了几周,n:假设剩下的酸奶是第几周生产的,因为要调用第n周的生产价格</span></div><div class="line">    ans=p[<span class="number">0</span>].first*p[<span class="number">0</span>].second;<span class="comment">//第一周只能本周生产</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;N;++i)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(p[i].second*(p[n].first+S*k)&lt;p[i].first*p[i].second)<span class="comment">//如果是保存至今花费的少</span></div><div class="line">        &#123;</div><div class="line">            ans+=p[i].second*(p[n].first+S*k);</div><div class="line">            ++k;<span class="comment">//保存的周数加1</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span><span class="comment">//如果是本周生产花费的少</span></div><div class="line">        &#123;</div><div class="line">            ans+=p[i].first*p[i].second;</div><div class="line">            k=<span class="number">1</span>;<span class="comment">//重置保存的周数</span></div><div class="line">            n=i;<span class="comment">//并假设剩下的酸奶都是本周生产的</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;N,&amp;S);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;++i)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;p[i].first,&amp;p[i].second);</div><div class="line">    &#125;</div><div class="line">    solve();</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
  </div>
  
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/b129499c/" rel="next" title="Windows系统下使用虚拟机运行Linux">
                <i class="fa fa-chevron-left"></i> Windows系统下使用虚拟机运行Linux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/a80d0031/" rel="prev" title="动态规划">
                动态规划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Elatis" />
            
              <p class="site-author-name" itemprop="name">Elatis</p>
              <p class="site-description motion-element" itemprop="description">人生就是一个与困抗争的过程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/elatisy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:344750681@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://elatisy.top/posts/15569/" title="博客美化" target="_blank">博客美化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zoomdong.site/" title="超级信息安全dalao东lao的博客" target="_blank">超级信息安全dalao东lao的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://waidzsalome.cn/" title="薇薇的博客" target="_blank">薇薇的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m.blog.csdn.net/Karen_Yu_" title="慧慧的博客" target="_blank">慧慧的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Hangover"><span class="nav-number">1.</span> <span class="nav-text">A - Hangover</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解析-amp-amp-代码"><span class="nav-number">1.1.</span> <span class="nav-text">解析&&代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-Cleaning-Shifts"><span class="nav-number">2.</span> <span class="nav-text">B - Cleaning Shifts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解析-amp-amp-代码-1"><span class="nav-number">2.1.</span> <span class="nav-text">解析&&代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-Radar-Installation"><span class="nav-number">3.</span> <span class="nav-text">C - Radar Installation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码-amp-amp-解析"><span class="nav-number">3.1.</span> <span class="nav-text">完整代码&&解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D-Yogurt-factory"><span class="nav-number">4.</span> <span class="nav-text">D - Yogurt factory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解析-amp-amp-代码-2"><span class="nav-number">4.1.</span> <span class="nav-text">解析&&代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elatis</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访问数: <span id="busuanzi_value_site_pv"></span> 次
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共34.4k字</span>
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>
 -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  

  

  

</body>
</html>
