<!DOCTYPE html>



  



<script type="text/javascript"
color="255,255,255" opacity='0' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<script type="text/javascript"
color="255,255,255" opacity='0' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-lines.js/1.0.0/canvas-lines.min.js"></script>


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>










<meta name="description" content="今天队内赛思维江化了一晚上,很伤心,写篇博文冷静一下吧.由于不明原因,我的电脑安装双系统时出了某些critical error,Ubuntu的安装系统无法识别到我的Windows系统,也无法选择覆盖安装,于是我只能退求其次使用虚拟机安装Ubuntu系统(不管是不是联想的问题,先容许我黑一波联想).">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows系统下使用虚拟机运行Linux">
<meta property="og:url" content="http://elatisy.top/posts/b129499c/index.html">
<meta property="og:site_name" content="Ela&#39;s notes">
<meta property="og:description" content="今天队内赛思维江化了一晚上,很伤心,写篇博文冷静一下吧.由于不明原因,我的电脑安装双系统时出了某些critical error,Ubuntu的安装系统无法识别到我的Windows系统,也无法选择覆盖安装,于是我只能退求其次使用虚拟机安装Ubuntu系统(不管是不是联想的问题,先容许我黑一波联想).">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://elatisy.top/posts/b129499c/下载页面.png">
<meta property="og:image" content="http://elatisy.top/posts/b129499c/新建.png">
<meta property="og:image" content="http://elatisy.top/posts/b129499c/内存.png">
<meta property="og:image" content="http://elatisy.top/posts/b129499c/硬盘.png">
<meta property="og:image" content="http://elatisy.top/posts/b129499c/备份.png">
<meta property="og:image" content="http://elatisy.top/posts/b129499c/处理器.png">
<meta property="og:image" content="http://elatisy.top/posts/b129499c/光盘映像.png">
<meta property="og:image" content="http://elatisy.top/posts/b129499c/安装Ubuntu.png">
<meta property="og:image" content="http://elatisy.top/posts/b129499c/安装类型.png">
<meta property="og:image" content="http://elatisy.top/posts/b129499c/选择时区.png">
<meta property="og:image" content="http://elatisy.top/posts/b129499c/键盘布局.png">
<meta property="og:image" content="http://elatisy.top/posts/b129499c/你是谁.png">
<meta property="og:image" content="http://elatisy.top/posts/b129499c/安装中.png">
<meta property="og:updated_time" content="2017-11-12T01:04:42.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows系统下使用虚拟机运行Linux">
<meta name="twitter:description" content="今天队内赛思维江化了一晚上,很伤心,写篇博文冷静一下吧.由于不明原因,我的电脑安装双系统时出了某些critical error,Ubuntu的安装系统无法识别到我的Windows系统,也无法选择覆盖安装,于是我只能退求其次使用虚拟机安装Ubuntu系统(不管是不是联想的问题,先容许我黑一波联想).">
<meta name="twitter:image" content="http://elatisy.top/posts/b129499c/下载页面.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://elatisy.top/posts/b129499c/"/>





  <title>Windows系统下使用虚拟机运行Linux | Ela's notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/elatisy/elatisy.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ela's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://elatisy.top/posts/b129499c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elatis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ela's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows系统下使用虚拟机运行Linux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-11T22:50:27+08:00">
                2017-11-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-12T09:04:42+08:00">
                2017-11-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,578
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天队内赛思维江化了一晚上,很伤心,写篇博文冷静一下吧.<br>由于不明原因,我的电脑安装双系统时出了某些critical error,Ubuntu的安装系统无法识别到我的Windows系统,也无法选择覆盖安装,于是我只能退求其次使用虚拟机安装Ubuntu系统(不管是不是联想的问题,先容许我黑一波联想).<br><a id="more"></a></p>
<h1 id="虚拟机制作软件的下载安装"><a href="#虚拟机制作软件的下载安装" class="headerlink" title="虚拟机制作软件的下载安装"></a>虚拟机制作软件的下载安装</h1><p>虚拟机是指通过软件模拟来实现一个计算机系统上运行的另一个隔离的计算机系统.既然是通过软件来模拟,第一步当然是要下载虚拟机软件啦.<br>首先上<a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="external">virtualbox的官网</a>下载符合自己计算机系统的虚拟机版本.<br><img src="/posts/b129499c/下载页面.png" alt="下载页面.png" title=""><br>下载完成后根据提示安装即可.</p>
<h1 id="Linux光盘映像的下载"><a href="#Linux光盘映像的下载" class="headerlink" title="Linux光盘映像的下载"></a>Linux光盘映像的下载</h1><p>制作虚拟机需要一个操作系统的光盘映像.你可以使用你之前找到的光盘映像,几乎所有的操作系统,如winxp,win7,deepin,Ubuntu等都可以.这里将提供一个ubuntu光盘映像的下载.<br><a href="http://cn.ubuntu.com/download/" target="_blank" rel="external">下载地址</a><br>现在的电脑一般都是64位的,所以下载64位的光盘映像即可.</p>
<h1 id="开始制作虚拟机"><a href="#开始制作虚拟机" class="headerlink" title="开始制作虚拟机"></a>开始制作虚拟机</h1><p>打开之前下载的虚拟机制作软件,点击左上角的”新建”,然后输入你想要的虚拟机系统的名称,这个名称可以任意,但是一些特殊的名称有利于程序直接识别你要制作的虚拟机的类型和版本.如我在此输入了ubuntu,下方的”类型”和”版本”就自动发生了变化.当然你也可以手动调整你要装的虚拟机类型和版本.<br><img src="/posts/b129499c/新建.png" alt="新建.png" title=""><br><strong><font size="5">注意:</font></strong>如果你的系统是64位的,而且你在虚拟机版本里找不到64位系统的选项,很可能是你的cpu的一些保护机制,使得你无法在该cpu上运行虚拟机.请查看本文最后的”无法安装64位系统解决方法”.</p>
<p>下一步是给虚拟机分配内存大小,这个由你自己和你的电脑配置来决定,最好不要低于它建议的内存大小,否则虚拟机会非常卡(本来就卡爆).<br><img src="/posts/b129499c/内存.png" alt="内存.png" title=""></p>
<p>接下来是给虚拟机分配虚拟硬盘.虚拟硬盘是储存在计算机硬盘中的一个文件,虚拟机的所有文件都要放在这个文件里.如果你是第一次创建虚拟机,或者没有多余的虚拟硬盘,就选择”现在创建虚拟硬盘”.<br><img src="/posts/b129499c/硬盘.png" alt="硬盘.png" title=""></p>
<p>再下一步是选择虚拟硬盘的文件类型,推荐使用VHD,也可以直接点击下一步.</p>
<p>接着是让你选择虚拟硬盘是动态分配大小还是固定大小,推荐使用固定大小的硬盘,这样系统响应比较快.动态大小的硬盘则比较灵活,特别是你的硬盘空间不太够时.如果你选择了固定大小,系统创建虚拟硬盘可能需要一定的时间(15分钟左右).</p>
<p>下一步是让你决定虚拟硬盘的名称,路径,大小,如果你上一步选择了动态分配,就是让你选择它的最大大小.大小推荐30G以上.自然是固态硬盘效果最佳,但是我不舍得给它用qwq<br>虚拟硬盘与虚拟机制作软件不在同一目录,甚至不在同一盘符都没太大影响.<br><strong>千万不要放在C盘</strong></p>
<p>虚拟硬盘创建好后,你的VB管理器上会多了一个虚拟机,但我们还得经过调试才能使用它.点击工具栏中的”设置”.</p>
<p>首先我们来规定一下它的备份位置,默认是在c盘中,我们最好把它改到另一个地方.<br><img src="/posts/b129499c/备份.png" alt="备份.png" title=""></p>
<p>然后点击右边的”系统”,这里可以更改你分配给它的内存大小和处理器功率和数量.必要的是点到”处理器”一栏,根据你电脑的性能设定给它的处理器数量和运行峰值.最好拖动到绿条的位置.最后再把下面的”扩展特性”钩一下.<br><img src="/posts/b129499c/处理器.png" alt="处理器.png" title=""></p>
<p>“显示”一栏同样根据你电脑配置给它分配显存,一般没必要,除非你想用虚拟机玩游戏.</p>
<p>接着点击到”存储”一栏,并选择你之前下好的光盘映像.<br><img src="/posts/b129499c/光盘映像.png" alt="光盘映像.png" title=""></p>
<p>剩下的一些设置可以以后慢慢探索,当你设置好光盘映像后,就可以点击”OK”了.</p>
<p>然后我们双击运行虚拟机,安装操作系统.</p>
<h1 id="Ubuntu操作系统的安装"><a href="#Ubuntu操作系统的安装" class="headerlink" title="Ubuntu操作系统的安装"></a>Ubuntu操作系统的安装</h1><p>虚拟机运行后,等待Ubuntu系统加载好,然后会出现这个界面,点击安装Ubuntu(右边语言选项下拉有中文).<br><img src="/posts/b129499c/安装Ubuntu.png" alt="安装Ubuntu.png" title=""></p>
<p>下一步出现的两个选项钩不钩没什么影响,你自己决定,然后点击下一步.(懒得截图了)</p>
<p>安装类型选择”清除整个磁盘并安装Ubuntu”,放心,清除整个磁盘是指清除它的虚拟硬盘,虚拟机并不会对主系统造成任何影响.<br><img src="/posts/b129499c/安装类型.png" alt="安装类型.png" title=""></p>
<p>然后选择时区.输入beijing会有北京市选项.<br><img src="/posts/b129499c/选择时区.png" alt="选择时区.png" title=""></p>
<p>然后是键盘布局,选择汉语<br><img src="/posts/b129499c/键盘布局.png" alt="键盘布局.png" title=""></p>
<p>然后输入你的信息和密码,可以选择自动登录以免麻烦(谁会偷到你虚拟机的内容?)<br><img src="/posts/b129499c/你是谁.png" alt="你是谁.png" title=""></p>
<p>接着等待它安装即可.<br><img src="/posts/b129499c/安装中.png" alt="安装中.png" title=""></p>
<p>虚拟机的设置到此就结束了.当然我相信大家装虚拟机应该不是为了玩游戏吧(windows某理财软件够你玩一辈子),下一篇文章将介绍一下Ubuntu下的编程环境配置和输入法的配置.</p>
<h1 id="无法安装64位系统虚拟机的解决方法"><a href="#无法安装64位系统虚拟机的解决方法" class="headerlink" title="无法安装64位系统虚拟机的解决方法"></a>无法安装64位系统虚拟机的解决方法</h1><p>这个问题的主要原因是cpu的保护机制使得它默认无法用于虚拟机的运行,当然这个保护是可以关掉的,而且也很简单.</p>
<p>首先重启电脑,在进入windows登入界面前按F2进入bios(不同型号的主板进入bios的按键可能会有不同).<br>未完待编辑</p>

      
    </div>
    
    
    

    

  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
  </div>
  
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/5fed7bce/" rel="next" title="C++中的链表算法">
                <i class="fa fa-chevron-left"></i> C++中的链表算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Elatis" />
            
              <p class="site-author-name" itemprop="name">Elatis</p>
              <p class="site-description motion-element" itemprop="description">人生就是一个与困抗争的过程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/elatisy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:344750681@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://elatisy.top/posts/15569/" title="博客美化" target="_blank">博客美化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zoomdong.site/" title="东lao的博客" target="_blank">东lao的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟机制作软件的下载安装"><span class="nav-number">1.</span> <span class="nav-text">虚拟机制作软件的下载安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux光盘映像的下载"><span class="nav-number">2.</span> <span class="nav-text">Linux光盘映像的下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始制作虚拟机"><span class="nav-number">3.</span> <span class="nav-text">开始制作虚拟机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu操作系统的安装"><span class="nav-number">4.</span> <span class="nav-text">Ubuntu操作系统的安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无法安装64位系统虚拟机的解决方法"><span class="nav-number">5.</span> <span class="nav-text">无法安装64位系统虚拟机的解决方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elatis</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访问数: <span id="busuanzi_value_site_pv"></span> 次
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共24.7k字</span>
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>
 -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
