<!DOCTYPE html>



  



<script type="text/javascript"
color="255,255,255" opacity='0' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<script type="text/javascript"
color="255,255,255" opacity='0' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-lines.js/1.0.0/canvas-lines.min.js"></script>


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="算法," />


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>










<meta name="description" content="最近写了搜索专题,趁记忆还新鲜,赶紧写篇文章记录一下.比起之前的链表,dfs和bfs算是简单的.因为这两种方法其实也就是枚举,遍历,并没有什么跳跃性思维.">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="深度优先搜索和广度优先搜索">
<meta property="og:url" content="http://elatisy.top/posts/37663/index.html">
<meta property="og:site_name" content="Ela&#39;s notes">
<meta property="og:description" content="最近写了搜索专题,趁记忆还新鲜,赶紧写篇文章记录一下.比起之前的链表,dfs和bfs算是简单的.因为这两种方法其实也就是枚举,遍历,并没有什么跳跃性思维.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-11T02:10:00.362Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度优先搜索和广度优先搜索">
<meta name="twitter:description" content="最近写了搜索专题,趁记忆还新鲜,赶紧写篇文章记录一下.比起之前的链表,dfs和bfs算是简单的.因为这两种方法其实也就是枚举,遍历,并没有什么跳跃性思维.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://elatisy.top/posts/37663/"/>





  <title>深度优先搜索和广度优先搜索 | Ela's notes</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/elatisy/elatisy.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ela's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://elatisy.top/posts/37663/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elatis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ela's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度优先搜索和广度优先搜索</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T13:12:06+08:00">
                2017-11-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-11T10:10:00+08:00">
                2017-11-11
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,538
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近写了搜索专题,趁记忆还新鲜,赶紧写篇文章记录一下.<br>比起之前的链表,dfs和bfs算是简单的.因为这两种方法其实也就是枚举,遍历,并没有什么跳跃性思维.<br><a id="more"></a></p>
<h1 id="深度优先搜索-dfs"><a href="#深度优先搜索-dfs" class="headerlink" title="深度优先搜索(dfs)"></a>深度优先搜索(dfs)</h1><p>深度优先搜索实现的方法是在当前步骤考虑下一步的动作,并进行递归,当达到目的后返回.<br>而考虑下一步的动作,即需要考虑:<br>1) 下一步可以往哪走.<br>2) 是否达到目的(终点).<br>当然还需要标记已经走过的点,以免程序死循环.<br>不过但看释义还不够,算法必须在题目中理解,下面有三个实例,请用心体会.</p>
<h2 id="N皇后问题"><a href="#N皇后问题" class="headerlink" title="N皇后问题"></a>N皇后问题</h2><p><strong>题干</strong><br>在N*N的方格棋盘放置了N个皇后，使得它们不相互攻击（即任意2个皇后不允许处在同一排，同一列，也不允许处在与棋盘边框成45角的斜线上。<br>你的任务是，对于给定的N，求出有多少种合法的放置方法。 </p>
<p><strong>Input</strong><br>共有若干行，每行一个正整数N≤10，表示棋盘和皇后的数量；如果N=0，表示结束。<br><strong>Output</strong><br>共有若干行，每行一个正整数，表示对应输入行的皇后的不同放置数量。<br><strong>Sample Input</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1</div><div class="line">8</div><div class="line">5</div><div class="line">0</div></pre></td></tr></table></figure></p>
<p><strong>Sample Output</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1</div><div class="line">92</div><div class="line">10</div></pre></td></tr></table></figure></p>
<p>由于皇后不能同行同列同斜线,且N<em>N的棋盘上放N个皇后,首先可知每一列只能有一个皇后,<br>所以我们可以先决定每一列的皇后放在哪,然后再看下一列的皇后<em>*可以</em></em>放在哪.<br>如果找到下一列可以放置皇后的一个位置,就继续检索下一列,直到所有皇后都放置完毕.<br>完整代码如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> N,sum;</div><div class="line"><span class="keyword">int</span> x[<span class="number">10086</span>];</div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">place</span><span class="params">(<span class="keyword">int</span> n)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;++i)<span class="comment">//如果i==n,则在同一列</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(x[n]==x[i]||<span class="built_in">abs</span>(n-i)==<span class="built_in">abs</span>(x[n]-x[i])) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;<span class="comment">//如果x[n]==x[i],则在同一行;如果abs(n-i)==abs(x[n]-x[i]),则在同一斜线上</span></div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> t)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span>(t&gt;N) ++sum;<span class="comment">//每次放置完皇后,解决方案总数+1</span></div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(t==<span class="number">1</span>&amp;&amp;N%<span class="number">2</span>==<span class="number">0</span>)<span class="comment">//如果N是偶数,每种方案都有一种对称的方案与之对应,所以可以略去一半的循环,最后结果再乘2即可</span></div><div class="line">    &#123;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N/<span class="number">2</span>;++i)</div><div class="line">            &#123;</div><div class="line">                x[t]=i;</div><div class="line">                <span class="keyword">if</span>(place(t)) solve(t+<span class="number">1</span>);</div><div class="line">            &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;++i)</div><div class="line">        &#123;</div><div class="line">            x[t]=i;<span class="comment">//将第t行的皇后放在该行的第i个位置上</span></div><div class="line">            <span class="keyword">if</span>(place(t)) solve(t+<span class="number">1</span>);<span class="comment">//如果能放置,就继续判断下一个皇后</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="comment">//freopen("N.txt","r",stdin);</span></div><div class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;N&amp;&amp;N)</div><div class="line">    &#123;</div><div class="line">        sum=<span class="number">0</span>;</div><div class="line">        solve(<span class="number">1</span>);</div><div class="line">        <span class="keyword">if</span>(N%<span class="number">2</span>==<span class="number">0</span>)</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="number">2</span>*sum&lt;&lt;<span class="string">'\n'</span>;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        <span class="built_in">cout</span>&lt;&lt;sum&lt;&lt;<span class="string">'\n'</span>;*/</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>N皇后同时还是一个优秀的剪枝例题,但这程序几乎没有剪枝,因为<br><strong><font size="3"><center>我不会</center></font></strong></p>
<h2 id="寻找油田"><a href="#寻找油田" class="headerlink" title="寻找油田"></a>寻找油田</h2><p><strong>题干</strong><br>The GeoSurvComp geologic survey company is responsible for detecting underground oil deposits. GeoSurvComp works with one large rectangular region of land at a time, and creates a grid that divides the land into numerous square plots. It then analyzes each plot separately, using sensing equipment to determine whether or not the plot contains oil. A plot containing oil is called a pocket. If two pockets are adjacent, then they are part of the same oil deposit. Oil deposits can be quite large and may contain numerous pockets. Your job is to determine how many different oil deposits are contained in a grid.<br><strong>Input</strong><br>The input file contains one or more grids. Each grid begins with a line containing m and n, the number of rows and columns in the grid, separated by a single space. If m = 0 it signals the end of the input; otherwise 1 &lt;= m &lt;= 100 and 1 &lt;= n &lt;= 100. Following this are m lines of n characters each (not counting the end-of-line characters). Each character corresponds to one plot, and is either ‘*‘, representing the absence of oil, or ‘@’, representing an oil pocket.<br><strong>Output</strong><br>For each grid, output the number of distinct oil deposits. Two different pockets are part of the same oil deposit if they are adjacent horizontally, vertically, or diagonally. An oil deposit will not contain more than 100 pockets.<br><strong>Sample Input</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">1 1</div><div class="line">*</div><div class="line">3 5</div><div class="line">*@*@*</div><div class="line">**@**</div><div class="line">*@*@*</div><div class="line">1 8</div><div class="line">@@****@*</div><div class="line">5 5 </div><div class="line">****@</div><div class="line">*@@*@</div><div class="line">*@**@</div><div class="line">@@@*@</div><div class="line">@@**@</div><div class="line">0 0</div></pre></td></tr></table></figure></p>
<p><strong>Sample Output</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">0</div><div class="line">1</div><div class="line">2</div><div class="line">2</div></pre></td></tr></table></figure></p>
<p>大意就是在一个m*n的地盘上,”@”代表有油,”*“代表没油,连着的@表示同一片油田,斜着连也算.需要找出油田的数量.<br>输入”0 0”时终止</p>
<p>本题就用到了dfs的另一个功能:染色.将已经判断过的油田染色,以免重复判断.dfs的染色作用广泛应用到了各个方面,<br>最经典的一个就是画图工具的油漆桶功能,找到点击位置附近的封闭区域,将其染色.</p>
<p>下面是完整代码:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> n,m;</div><div class="line"><span class="keyword">char</span> area[<span class="number">105</span>][<span class="number">105</span>];</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> go[<span class="number">8</span>][<span class="number">2</span>]=&#123; <span class="comment">//为后面枚举方便,定义一个数组来辅助执行"走"的动作</span></div><div class="line">    <span class="number">0</span>,<span class="number">1</span>,<span class="comment">///向右走</span></div><div class="line">    <span class="number">1</span>,<span class="number">0</span>,<span class="comment">///向下走</span></div><div class="line">    <span class="number">0</span>,<span class="number">-1</span>,<span class="comment">///向左走</span></div><div class="line">    <span class="number">-1</span>,<span class="number">0</span>,<span class="comment">///向上走</span></div><div class="line">    <span class="number">-1</span>,<span class="number">-1</span>,<span class="comment">///向左上走</span></div><div class="line">    <span class="number">-1</span>,<span class="number">1</span>,<span class="comment">///向右上走</span></div><div class="line">    <span class="number">1</span>,<span class="number">-1</span>,<span class="comment">///向左下走</span></div><div class="line">    <span class="number">1</span>,<span class="number">1</span><span class="comment">///向右下走</span></div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> x1,y1;</div><div class="line">    area[x][y]=<span class="string">'*'</span>;<span class="comment">//每走到一个地方,将脚下的点染色</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">8</span>;++i)<span class="comment">//遍历周围的八个点是否有油,如果有就在那个点接着判断.</span></div><div class="line">    &#123;</div><div class="line">        x1=x+go[i][<span class="number">0</span>];</div><div class="line">        y1=y+go[i][<span class="number">1</span>];</div><div class="line">        <span class="keyword">if</span>(area[x1][y1]==<span class="string">'@'</span>) dfs(x1,y1);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="comment">//freopen("oli.txt","r",stdin);</span></div><div class="line">    <span class="keyword">int</span> num;</div><div class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;m&gt;&gt;n&amp;&amp;n&amp;&amp;m)</div><div class="line">    &#123;</div><div class="line">        getchar();</div><div class="line">        num=<span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;++i)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;++j) area[i][j]=getchar();</div><div class="line">            getchar();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;++i)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;++j)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">if</span>(area[i][j]==<span class="string">'@'</span>)<span class="comment">//找到一个油田,就将跟它连着的油田全部染色,并且计数器+1</span></div><div class="line">                &#123;</div><div class="line">                    num++;</div><div class="line">                    dfs(i,j);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;num&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="红地砖和黑地砖"><a href="#红地砖和黑地砖" class="headerlink" title="红地砖和黑地砖"></a>红地砖和黑地砖</h2><p><strong>题干</strong><br>There is a rectangular room, covered with square tiles. Each tile is colored either red or black. A man is standing on a black tile. From a tile, he can move to one of four adjacent tiles. But he can’t move on red tiles, he can move only on black tiles. </p>
<p>Write a program to count the number of black tiles which he can reach by repeating the moves described above.<br><strong>Input</strong><br>The input consists of multiple data sets. A data set starts with a line containing two positive integers W and H; W and H are the numbers of tiles in the x- and y- directions, respectively. W and H are not more than 20. </p>
<p>There are H more lines in the data set, each of which includes W characters. Each character represents the color of a tile as follows. </p>
<p>‘.’ - a black tile<br>‘#’ - a red tile<br>‘@’ - a man on a black tile(appears exactly once in a data set)<br><strong>Output</strong><br>For each data set, your program should output a line which contains the number of tiles he can reach from the initial tile (including itself).<br><strong>Sample Input</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">6 9</div><div class="line">....#.</div><div class="line">.....#</div><div class="line">......</div><div class="line">......</div><div class="line">......</div><div class="line">......</div><div class="line">......</div><div class="line">#@...#</div><div class="line">.#..#.</div><div class="line">11 9</div><div class="line">.#.........</div><div class="line">.#.#######.</div><div class="line">.#.#.....#.</div><div class="line">.#.#.###.#.</div><div class="line">.#.#..@#.#.</div><div class="line">.#.#####.#.</div><div class="line">.#.......#.</div><div class="line">.#########.</div><div class="line">...........</div><div class="line">11 6</div><div class="line">..#..#..#..</div><div class="line">..#..#..#..</div><div class="line">..#..#..###</div><div class="line">..#..#..#@.</div><div class="line">..#..#..#..</div><div class="line">..#..#..#..</div><div class="line">7 7</div><div class="line">..#.#..</div><div class="line">..#.#..</div><div class="line">###.###</div><div class="line">...@...</div><div class="line">###.###</div><div class="line">..#.#..</div><div class="line">..#.#..</div><div class="line">0 0</div></pre></td></tr></table></figure></p>
<p><strong>Sample Output</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">45</div><div class="line">59</div><div class="line">6</div><div class="line">13</div></pre></td></tr></table></figure></p>
<p>题目大意是一个人站在铺着红地砖和黑地砖的n*m(与上一题相反)的房间里,<br>“.”代表黑地砖,”#”代表红地砖,”@”代表人的初始位置,他只能在黑地砖上走,不能走上或跨越红地砖,<br>问他最多能走到多少块不同的黑地砖上(刚开始脚下算一块).输入”0 0”时终止.</p>
<p>这题与上一题类似,每到一个黑砖上,就将脚下的砖染色,并判断下一步能往哪走,然后接着判断.<br>不同的是人只能往前后左右走,不能斜着走.<br>还要注意不能让他走到房间外.<br>完整代码如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> n,m,num;</div><div class="line"><span class="keyword">char</span> area[<span class="number">105</span>][<span class="number">105</span>];</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> go[<span class="number">4</span>][<span class="number">2</span>]=&#123;<span class="comment">//创建一个数组,以备后面枚举时用</span></div><div class="line">    <span class="number">0</span>,<span class="number">1</span>,<span class="comment">///向右走</span></div><div class="line">    <span class="number">1</span>,<span class="number">0</span>,<span class="comment">///向下走</span></div><div class="line">    <span class="number">0</span>,<span class="number">-1</span>,<span class="comment">///向左走</span></div><div class="line">    <span class="number">-1</span>,<span class="number">0</span>,<span class="comment">///向上走</span></div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> y,<span class="keyword">int</span> x)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        num++;</div><div class="line">        area[y][x]=<span class="string">'A'</span>;<span class="comment">//将脚下的砖染色</span></div><div class="line">        <span class="keyword">int</span> y1,x1;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;++i)<span class="comment">//枚举四个方向看下一步能走哪</span></div><div class="line">        &#123;</div><div class="line">            y1=y+go[i][<span class="number">0</span>];</div><div class="line">            x1=x+go[i][<span class="number">1</span>];</div><div class="line">            <span class="keyword">if</span>(area[y1][x1]==<span class="string">'.'</span>&amp;&amp;y1&lt;=m&amp;&amp;x1&lt;=n&amp;&amp;y1&gt;=<span class="number">1</span>&amp;&amp;x1&gt;=<span class="number">1</span>) dfs(y1,x1);<span class="comment">//注意不能让他越界</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="comment">//freopen("block.txt","r",stdin);</span></div><div class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m&amp;&amp;m&amp;&amp;n)</div><div class="line">    &#123;</div><div class="line">        num=<span class="number">0</span>;</div><div class="line">        getchar();</div><div class="line">        <span class="keyword">int</span> x,y;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;++i)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;++j)</div><div class="line">            &#123;</div><div class="line">                area[i][j]=getchar();</div><div class="line">                <span class="keyword">if</span>(area[i][j]==<span class="string">'@'</span>)</div><div class="line">                &#123;</div><div class="line">                    x=j,y=i;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            getchar();</div><div class="line">        &#125;</div><div class="line">        dfs(y,x);</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;num&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="广度优先搜索-bfs"><a href="#广度优先搜索-bfs" class="headerlink" title="广度优先搜索(bfs)"></a>广度优先搜索(bfs)</h1><p>bfs通过展开并枚举图中的每一个节点来寻找结果,通常通过队列(queue)实现.bfs与dfs有些类似,但又有不同,这个之后再讲.<br>主要还是通过例题来理解.这个例子里骚操作挺多的,如果有不理解的建议<a href="https://www.baidu.com" target="_blank" rel="external">百度</a></p>
<h2 id="非常可乐-液体平分问题"><a href="#非常可乐-液体平分问题" class="headerlink" title="非常可乐(液体平分问题)"></a>非常可乐(液体平分问题)</h2><p><strong>题干</strong><br>大家一定觉的运动以后喝可乐是一件很惬意的事情，但是seeyou却不这么认为。因为每次当seeyou买了可乐以后，阿牛就要求和seeyou一起分享这一瓶可乐，而且一定要喝的和seeyou一样多。但seeyou的手中只有两个杯子，它们的容量分别是N 毫升和M 毫升 可乐的体积为S （S&lt;101）毫升　(正好装满一瓶) ，它们三个之间可以相互倒可乐 (都是没有刻度的，且 S==N+M，101＞S＞0，N＞0，M＞0) 。聪明的ACMER你们说他们能平分吗？如果能请输出倒可乐的最少的次数，如果不能输出”NO”。</p>
<p><strong>Input</strong><br>三个整数 : S 可乐的体积 , N 和 M是两个杯子的容量，以”0 0 0”结束。</p>
<p><strong>Output</strong><br>如果能平分的话请输出最少要倒的次数，否则输出”NO”。</p>
<p><strong>Sample Input</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">7 4 3</div><div class="line">4 1 3</div><div class="line">0 0 0</div></pre></td></tr></table></figure></p>
<p><strong>Sample Output</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NO</div><div class="line">3</div></pre></td></tr></table></figure></p>
<p>由于没有刻度,只能将一个杯子倒满或者倒空.<br>三个杯子间互相倒一共有6种情况,每一步分六种情况考虑,一起塞入一个队列,之后再开始考虑下一步.<br>如果某一步中的某种情况率先完成了液体平分,那它就是最少步数的分法.<br>完整代码如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> k;</div><div class="line"><span class="keyword">int</span> s,n,m;</div><div class="line"><span class="keyword">bool</span> book[<span class="number">105</span>][<span class="number">105</span>][<span class="number">105</span>];<span class="comment">//忽略已经判断过的情况,以免死循环,用一个布尔数组来实现</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ms</span>//<span class="title">s</span>,<span class="title">n</span>,<span class="title">m</span>分别代表当前三个杯中的水量,<span class="title">step</span>为步骤</span></div><div class="line"><span class="class">&#123;</span></div><div class="line">    <span class="keyword">int</span> s,n,m,step;</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">bfs</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span>(s%<span class="number">2</span>==<span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//初始水量为奇数当然不能平分</span></div><div class="line">    <span class="built_in">memset</span>(book,<span class="number">0</span>,<span class="keyword">sizeof</span>(book));</div><div class="line">    <span class="built_in">queue</span>&lt;ms&gt; q;<span class="comment">//创建一个储存ms结构体的队列q</span></div><div class="line">    ms p,temp;<span class="comment">//创建两个ms结构体备用</span></div><div class="line">    p.s=;</div><div class="line">    p.n=p.m=p.step=<span class="number">0</span>;</div><div class="line">    q.push(p);<span class="comment">//先将初始情况入列</span></div><div class="line">    book[p.s][p.n][p.m]=<span class="number">1</span>;</div><div class="line">    <span class="keyword">while</span>(!q.empty())<span class="comment">//队列为空还没平分就说明不能平分</span></div><div class="line">    &#123;</div><div class="line">        p=q.front();q.pop();<span class="comment">//队首出队,开始操作</span></div><div class="line">        <span class="keyword">if</span>((p.s==p.m&amp;&amp;p.n==<span class="number">0</span>)||(p.m==p.n&amp;&amp;p.s==<span class="number">0</span>)||(p.s==p.n&amp;&amp;p.m ==<span class="number">0</span>))</div><div class="line">        &#123;<span class="comment">//当其中两个杯子中水一样,且剩下那个杯子没水,就达成目的,返回对应的步数</span></div><div class="line">            <span class="keyword">return</span> p.step;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//枚举6种情况</span></div><div class="line">        <span class="comment">///s-&gt;n</span></div><div class="line">        <span class="keyword">if</span>(p.s&amp;&amp;n!=p.n)<span class="comment">//要倒水的杯中没水,或要倒入的杯水满了就不判断了,节省时间</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(p.s&lt;=n-p.n)<span class="comment">//要倒水的杯中水小于等于要倒入的杯的剩余容量的情况</span></div><div class="line">            &#123;</div><div class="line">                temp.s=<span class="number">0</span>;</div><div class="line">                temp.n=p.s+p.n;</div><div class="line">                temp.m=p.m;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span><span class="comment">//要倒水的杯中水大于要倒入的杯的剩余容量的情况</span></div><div class="line">            &#123;</div><div class="line">                temp.s=p.s+p.n-n;</div><div class="line">                temp.n=n;</div><div class="line">                temp.m=p.m;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(!book[temp.s][temp.n][temp.m])<span class="comment">//判断倒完后的情况是否已经出现过</span></div><div class="line">            &#123;</div><div class="line">                book[temp.s][temp.n][temp.m]=<span class="number">1</span>;<span class="comment">//标记当前情况已出现</span></div><div class="line">                temp.step=p.step+<span class="number">1</span>;</div><div class="line">                q.push(temp);<span class="comment">//将操作完成后的情况入队</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">/// s-&gt;m</span></div><div class="line">        <span class="keyword">if</span>(p.s&amp;&amp;m!=p.m)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(p.s&lt;=m-p.m)</div><div class="line">            &#123;</div><div class="line">                temp.s=<span class="number">0</span>;</div><div class="line">                temp.n=p.n;</div><div class="line">                temp.m=p.s+p.m;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span></div><div class="line">            &#123;</div><div class="line">                temp.s=p.s+p.m-m;</div><div class="line">                temp.n=p.n;</div><div class="line">                temp.m=m;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(!book[temp.s][temp.n][temp.m])</div><div class="line">            &#123;</div><div class="line">                book[temp.s][temp.n][temp.m]=<span class="number">1</span>;</div><div class="line">                temp.step=p.step+<span class="number">1</span>;</div><div class="line">                q.push(temp);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">/// n-&gt;m</span></div><div class="line">        <span class="keyword">if</span>(p.n&amp;&amp;m!=p.m)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(p.n&lt;=m-p.m)</div><div class="line">            &#123;</div><div class="line">                temp.s=p.s;</div><div class="line">                temp.n=<span class="number">0</span>;</div><div class="line">                temp.m=p.n+p.m;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span></div><div class="line">            &#123;</div><div class="line">                temp.s=p.s;</div><div class="line">                temp.n=p.n+p.m-m;</div><div class="line">                temp.m=m;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(!book[temp.s][temp.n][temp.m])</div><div class="line">            &#123;</div><div class="line">                book[temp.s][temp.n][temp.m]=<span class="number">1</span>;</div><div class="line">                temp.step=p.step+<span class="number">1</span>;</div><div class="line">                q.push(temp);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">/// m-&gt;n</span></div><div class="line">        <span class="keyword">if</span>(p.m&amp;&amp;n!=p.n)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(p.m&lt;=n-p.n)</div><div class="line">            &#123;</div><div class="line">                temp.s=p.s;</div><div class="line">                temp.n=p.n+p.m;</div><div class="line">                temp.m=<span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span></div><div class="line">            &#123;</div><div class="line">                temp.s=p.s;</div><div class="line">                temp.n=n;</div><div class="line">                temp.m=p.m+p.n-n;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(!book[temp.s][temp.n][temp.m])</div><div class="line">            &#123;</div><div class="line">                book[temp.s][temp.n][temp.m]=<span class="number">1</span>;</div><div class="line">                temp.step=p.step+<span class="number">1</span>;</div><div class="line">                q.push(temp);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">/// n-&gt;s</span></div><div class="line">        <span class="keyword">if</span>(p.n&amp;&amp;s!=p.s)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(p.n&lt;=s-p.s)</div><div class="line">            &#123;</div><div class="line">                temp.s=p.s+p.n;</div><div class="line">                temp.n=<span class="number">0</span>;</div><div class="line">                temp.m=p.m;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span></div><div class="line">            &#123;</div><div class="line">                temp.s=s;</div><div class="line">                temp.n=p.n+p.s-s;</div><div class="line">                temp.m=p.m;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(!book[temp.s][temp.n][temp.m])</div><div class="line">            &#123;</div><div class="line">                book[temp.s][temp.n][temp.m]=<span class="number">1</span>;</div><div class="line">                temp.step=p.step+<span class="number">1</span>;</div><div class="line">                q.push(temp);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">/// m-&gt;s</span></div><div class="line">        <span class="keyword">if</span>(p.m&amp;&amp;s!=p.s)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(p.m&lt;=s-p.s)</div><div class="line">            &#123;</div><div class="line">                temp.s=p.s+p.m;</div><div class="line">                temp.n=p.n;</div><div class="line">                temp.m=<span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span></div><div class="line">            &#123;</div><div class="line">                temp.s=s;</div><div class="line">                temp.n=p.n;</div><div class="line">                temp.m=p.m+p.s-s;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(!book[temp.s][temp.n][temp.m])</div><div class="line">            &#123;</div><div class="line">                book[temp.s][temp.n][temp.m]=<span class="number">1</span>;</div><div class="line">                temp.step=p.step+<span class="number">1</span>;</div><div class="line">                q.push(temp);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;s&gt;&gt;n&gt;&gt;m&amp;&amp;s)</div><div class="line">    &#123;</div><div class="line">        ans=bfs();</div><div class="line">        <span class="keyword">if</span>(ans)</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">        <span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">"NO\n"</span>;</div><div class="line">    &#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Find-a-way"><a href="#Find-a-way" class="headerlink" title="Find a way"></a>Find a way</h2><p><strong>题干</strong><br>Pass a year learning in Hangzhou, yifenfei arrival hometown Ningbo at finally. Leave Ningbo one year, yifenfei have many people to meet. Especially a good friend Merceki.<br>Yifenfei’s home is at the countryside, but Merceki’s home is in the center of city. So yifenfei made arrangements with Merceki to meet at a KFC. There are many KFC in Ningbo, they want to choose one that let the total time to it be most smallest.<br>Now give you a Ningbo map, Both yifenfei and Merceki can move up, down ,left, right to the adjacent road by cost 11 minutes. </p>
<p><strong>Input</strong><br>The input contains multiple test cases.<br>Each test case include, first two integers n, m. (2&lt;=n,m&lt;=200).<br>Next n lines, each line included m character.<br>‘Y’ express yifenfei initial position.<br>‘M’    express Merceki initial position.<br>‘#’ forbid road;<br>‘.’ Road.<br>‘@’ KCF </p>
<p><strong>Output</strong><br>For each test case output the minimum total time that both yifenfei and Merceki to arrival one of KFC.You may sure there is always have a KFC that can let them meet.</p>
<p><strong>Sample Input</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">4 4</div><div class="line">Y.#@</div><div class="line">....</div><div class="line">.#..</div><div class="line">@..M</div><div class="line">4 4</div><div class="line">Y.#@</div><div class="line">....</div><div class="line">.#..</div><div class="line">@#.M</div><div class="line">5 5</div><div class="line">Y..@.</div><div class="line">.#...</div><div class="line">.#...</div><div class="line">@..M.</div><div class="line">#...#</div></pre></td></tr></table></figure></p>
<p><strong>Sample Output</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">66</div><div class="line">88</div><div class="line">66</div></pre></td></tr></table></figure></p>
<p>大意就是两个人要去某一个肯德基见面,又有多个肯德基,要求你找到一个肯德基使得他们到肯德基的时间总和最小<br>地图大小为n*m,其中”Y”和”M”代表两个人的初始位置,”.”代表路,”#”代表障碍物,”@”代表肯德基,<br>人可以往上下左右四个方位走,每走一步需要11分钟.总是有至少一个肯德基使得两人都能到达.<br>这题最初我是遍历地图找肯德基,再用广搜找每个肯德基到两人的距离,但提交后tle.<br>后来受某jddy的指点,我采用了如下方法:<br>1)遍历地图<br>2)找到地图上两个人的方位,找到后用广搜找出两人分别到每个点所需的步数.<br>3)同时找KFC,用两个数组储存KFC的方位,再用一个指针记录KFC的个数.<br>4)遍历完后开始计算对于每个肯德基,两人到达的所需时间.</p>
<p>还有一些细节我会在代码中说明,以下就是完整代码:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> n,m,k,sum,minimum;</div><div class="line"><span class="keyword">int</span> stepy[<span class="number">205</span>][<span class="number">205</span>],stepm[<span class="number">205</span>][<span class="number">205</span>];<span class="comment">//记录两人到某个地点所需步数</span></div><div class="line"><span class="keyword">int</span> kfcy[<span class="number">205</span>],kfcx[<span class="number">205</span>];<span class="comment">//记录KFC的方位</span></div><div class="line"><span class="keyword">char</span> area[<span class="number">205</span>][<span class="number">205</span>];</div><div class="line"><span class="keyword">bool</span> book[<span class="number">205</span>][<span class="number">205</span>];<span class="comment">//标记搜索过的点</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> go[<span class="number">4</span>][<span class="number">2</span>]=&#123;</div><div class="line">    <span class="number">0</span>,<span class="number">1</span>,<span class="comment">///向右走</span></div><div class="line">    <span class="number">1</span>,<span class="number">0</span>,<span class="comment">///向下走</span></div><div class="line">    <span class="number">0</span>,<span class="number">-1</span>,<span class="comment">///向左走</span></div><div class="line">    <span class="number">-1</span>,<span class="number">0</span><span class="comment">///向上走</span></div><div class="line">&#125;;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ms</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line">    <span class="keyword">int</span> n,m,step;</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfs</span><span class="params">(<span class="keyword">int</span> N,<span class="keyword">int</span> M)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="built_in">memset</span>(book,<span class="number">0</span>,<span class="keyword">sizeof</span>(book));</div><div class="line">    ms f,temp;</div><div class="line">    f.n=N,f.m=M,f.step=<span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> k;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(area[N][M]==<span class="string">'Y'</span>) k=<span class="number">1</span>;<span class="comment">//判断要找的是Y到每个点的步数还是M</span></div><div class="line">    <span class="keyword">else</span> k=<span class="number">2</span>;</div><div class="line"></div><div class="line">    book[N][M]=<span class="number">1</span>;</div><div class="line">    <span class="built_in">queue</span>&lt;ms&gt; q;</div><div class="line">    q.push(f);</div><div class="line">    <span class="keyword">while</span>(!q.empty())</div><div class="line">    &#123;</div><div class="line">        f=q.front();</div><div class="line">        q.pop();</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;++i)<span class="comment">//枚举4个方向</span></div><div class="line">        &#123;</div><div class="line">            temp.n=f.n+go[i][<span class="number">0</span>];</div><div class="line">            temp.m=f.m+go[i][<span class="number">1</span>];</div><div class="line">            <span class="keyword">if</span>(!book[temp.n][temp.m])</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">if</span> (area[temp.n][temp.m]!=<span class="string">'#'</span> &amp;&amp; temp.n&lt;=n &amp;&amp; temp.m&lt;=m &amp;&amp; temp.n&gt;=<span class="number">1</span> &amp;&amp; temp.m&gt;=<span class="number">1</span>)</div><div class="line">                &#123;</div><div class="line">                    book[temp.n][temp.m]=<span class="number">1</span>;</div><div class="line">                    temp.step=f.step+<span class="number">1</span>;</div><div class="line">                    q.push(temp);</div><div class="line">                    <span class="keyword">if</span>(k==<span class="number">1</span>) stepy[temp.n][temp.m]=temp.step;<span class="comment">//记下到达该点需要的步数</span></div><div class="line">                    <span class="keyword">else</span> stepm[temp.n][temp.m]=temp.step;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="comment">//freopen("KFC.txt","r",stdin);</span></div><div class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m&amp;&amp;n&amp;&amp;m)</div><div class="line">    &#123;</div><div class="line">        getchar();</div><div class="line">        minimum=<span class="number">10086</span>;<span class="comment">//让初值最大化</span></div><div class="line">        k=<span class="number">1</span>;<span class="comment">//k的作用是记录KFC的个数</span></div><div class="line">        <span class="built_in">memset</span>(stepm,<span class="number">0</span>,<span class="keyword">sizeof</span>(stepm));<span class="comment">//一定要重置这两个数组</span></div><div class="line">        <span class="built_in">memset</span>(stepy,<span class="number">0</span>,<span class="keyword">sizeof</span>(stepy));<span class="comment">//因为有些KFC是无法到达的,需要有个判断方法</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;++j) area[i][j]=getchar();</div><div class="line">            getchar();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;++j)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">if</span>(area[i][j]==<span class="string">'Y'</span>||area[i][j]==<span class="string">'M'</span>) bfs(i,j);<span class="comment">//找到两人起始位置,传入bfs</span></div><div class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(area[i][j]==<span class="string">'@'</span>)<span class="comment">//找到KFC并记录方位</span></div><div class="line">                &#123;</div><div class="line">                    kfcy[k]=i,kfcx[k]=j;</div><div class="line">                    ++k;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;k;++i)<span class="comment">//对于每个KFC,判断两人到达的所需步数</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(stepy[kfcy[i]][kfcx[i]]!=<span class="number">0</span> &amp;&amp; stepm[kfcy[i]][kfcx[i]]!=<span class="number">0</span>)<span class="comment">//如果两个人到该KFC的步数都为0,则说明无法到达</span></div><div class="line">            sum=stepy[kfcy[i]][kfcx[i]]+stepm[kfcy[i]][kfcx[i]];</div><div class="line">            <span class="keyword">if</span>(minimum&gt;sum) minimum=sum;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="number">11</span>*minimum&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="深度优先搜索和广度优先搜索的异同"><a href="#深度优先搜索和广度优先搜索的异同" class="headerlink" title="深度优先搜索和广度优先搜索的异同"></a>深度优先搜索和广度优先搜索的异同</h1><p><strong>同</strong>:都是利用遍历来检索每一个节点,(都可以看成倒立的树形)</p>
<p><strong>异</strong>:</p>
<p>深度优先搜索利用栈(stack)来实现<br>每次从栈中弹出一个元素,标记这个元素,搜索它的所有下级元素,将这些下级元素都压入栈中.<br>如果找到想要的元素(目的达到),程序结束.<br>如果遍历整个树还没有找到想要的元素,程序结束.<br>(但我不喜欢用stack容器..硬要用的话就用递归或者数组+指针的方式实现模拟栈)</p>
<p>广度优先搜索利用队列(queue)来实现<br>每次从队首取出一个元素,标记这个元素,找到这个元素的下级元素,每找到一个下级元素,就将这个下级元素放入队尾.<br>如果找到想要的元素,程序结束.<br>如果遍历整个树还没找到想要的元素,程序结束.</p>
<p>举个例子,<br>dfs就好比一个人遇到一个分叉路口,先走一条路看看情况,再返回上一个路口,再走另一条路,直到走完所有分叉路口.<br>bfs就好比一个人遇到一个分叉路口,,就每个方向放出一个分身继续往下走.<br>即dfs是先一条路走到底,再走另一条路.<br>而bfs是同时走每一条路.</p>
<p>参考资料:<br>&lt;&lt;啊哈!算法&gt;&gt; —啊哈磊<br>百度百科: <a href="https://baike.baidu.com/item/%E5%AE%BD%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/5224802?fr=aladdin&amp;fromid=542084&amp;fromtitle=BFS" target="_blank" rel="external">宽度优先搜索</a></p>

      
    </div>
    
    
    

    

  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
  </div>
  
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/25473/" rel="next" title="Java的环境配置">
                <i class="fa fa-chevron-left"></i> Java的环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/29827/" rel="prev" title="初识Java">
                初识Java <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Elatis" />
            
              <p class="site-author-name" itemprop="name">Elatis</p>
              <p class="site-description motion-element" itemprop="description">人生就是一个与困抗争的过程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/elatisy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:344750681@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://elatisy.top/posts/15569/" title="博客美化" target="_blank">博客美化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zoomdong.site/" title="东lao的博客" target="_blank">东lao的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深度优先搜索-dfs"><span class="nav-number">1.</span> <span class="nav-text">深度优先搜索(dfs)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#N皇后问题"><span class="nav-number">1.1.</span> <span class="nav-text">N皇后问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找油田"><span class="nav-number">1.2.</span> <span class="nav-text">寻找油田</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红地砖和黑地砖"><span class="nav-number">1.3.</span> <span class="nav-text">红地砖和黑地砖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#广度优先搜索-bfs"><span class="nav-number">2.</span> <span class="nav-text">广度优先搜索(bfs)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#非常可乐-液体平分问题"><span class="nav-number">2.1.</span> <span class="nav-text">非常可乐(液体平分问题)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Find-a-way"><span class="nav-number">2.2.</span> <span class="nav-text">Find a way</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深度优先搜索和广度优先搜索的异同"><span class="nav-number">3.</span> <span class="nav-text">深度优先搜索和广度优先搜索的异同</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elatis</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访问数: <span id="busuanzi_value_site_pv"></span> 次
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共33.7k字</span>
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>
 -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  


  

  

</body>
</html>
