<!DOCTYPE html>



  



<script type="text/javascript"
color="255,255,255" opacity='0' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<script type="text/javascript"
color="255,255,255" opacity='0' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-lines.js/1.0.0/canvas-lines.min.js"></script>


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="作业题解," />


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>










<meta name="description" content="by ACMclub:Elatis和他可爱的组员们">
<meta name="keywords" content="作业题解">
<meta property="og:type" content="article">
<meta property="og:title" content="第⑨周作业题解">
<meta property="og:url" content="http://elatisy.top/posts/42030/index.html">
<meta property="og:site_name" content="Ela&#39;s notes">
<meta property="og:description" content="by ACMclub:Elatis和他可爱的组员们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-11T02:10:00.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第⑨周作业题解">
<meta name="twitter:description" content="by ACMclub:Elatis和他可爱的组员们">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://elatisy.top/posts/42030/"/>





  <title>第⑨周作业题解 | Ela's notes</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/elatisy/elatisy.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ela's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://elatisy.top/posts/42030/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elatis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ela's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第⑨周作业题解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T23:55:43+08:00">
                2017-10-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-11T10:10:00+08:00">
                2017-11-11
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,774
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>by ACMclub:<br><strong>Elatis</strong>和他可爱的组员们</p>
<a id="more"></a>
<h1 id="A-1131"><a href="#A-1131" class="headerlink" title="A.1131"></a>A.1131</h1><p><strong>题目描述</strong><br>解一元二次方程ax^2+bx+c=0的解。</p>
<p><strong>输入</strong></p>
<p>a,b,c的值。</p>
<p><strong>输出</strong><br>两个根X1和X2，其中X1&gt;=X2。。<br>结果保留两位小数</p>
<p><strong>样例输入</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1 5 -2</div></pre></td></tr></table></figure></p>
<p><strong>样例输出</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">0.37 -5.37</div></pre></td></tr></table></figure></p>
<h2 id="完整代码-amp-amp-题解"><a href="#完整代码-amp-amp-题解" class="headerlink" title="完整代码&amp;&amp;题解"></a>完整代码&amp;&amp;题解</h2><p>此题题目描述及输出格式已经说的很清楚了，大家不用去限制a不为0,<br>后台数据会符合要求<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;	//因为后面用到了sqrt函数 </span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">double</span> a,b,c,x1,x2;</div><div class="line">	<span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b&gt;&gt;c;</div><div class="line">	x1=(-b+<span class="built_in">sqrt</span>(b*b<span class="number">-4</span>*a*c))/<span class="number">2</span>*a; <span class="comment">//题目要求x1&gt;=x2</span></div><div class="line">	x2=(-b-<span class="built_in">sqrt</span>(b*b<span class="number">-4</span>*a*c))/<span class="number">2</span>*a;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;fixed&lt;&lt;setprecision(<span class="number">2</span>)&lt;&lt;x1&lt;&lt;<span class="string">' '</span>&lt;&lt;x2; </div><div class="line">	<span class="comment">//cout&lt;&lt;setprecision(2)&lt;&lt;setiosflags(ios::fixed)&lt;&lt;x1&lt;&lt;' '&lt;&lt;x2;也可以 </span></div><div class="line">	<span class="comment">//如果觉得打着麻烦可以用c语言的方式输出，比如：printf("%.2f %.2f",x1,x2); </span></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="B-1045"><a href="#B-1045" class="headerlink" title="B.1045"></a>B.1045</h1><p><strong>题目描述</strong></p>
<p>输入两个正整数m和n，求其最大公约数和最小公倍数。</p>
<p><strong>输入</strong></p>
<p>两个整数</p>
<p><strong>输出</strong></p>
<p>最大公约数，最小公倍数</p>
<p><strong>样例输入</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">5 7</div></pre></td></tr></table></figure></p>
<p><strong>样例输出</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1 35</div></pre></td></tr></table></figure></p>
<h2 id="完整代码-amp-amp-题解-1"><a href="#完整代码-amp-amp-题解-1" class="headerlink" title="完整代码&amp;&amp;题解"></a>完整代码&amp;&amp;题解</h2><p> 本题其实作过作业，这里提供一种循环解题的策略<br>这里运用了一个定理，即：两个数最大公约数和最小公倍数的乘积<br>与 这两个数的乘积相等，感兴趣这个定理的同学可以百度<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">int</span> a,b;</div><div class="line">	<span class="keyword">int</span> yue,bei;</div><div class="line">	<span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=a;i&lt;=a*b;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span>(i%a==<span class="number">0</span>&amp;&amp;i%b==<span class="number">0</span>)</div><div class="line">		&#123;</div><div class="line">			bei=i;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span></div><div class="line">		<span class="keyword">continue</span>;</div><div class="line">	&#125;</div><div class="line">	yue=a*b/bei;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;yue&lt;&lt;<span class="string">" "</span>&lt;&lt;bei&lt;&lt;<span class="string">"\n"</span>;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当然本题采用自定义函数也是可以的，还有gcd函数</p>
<h1 id="C-1039"><a href="#C-1039" class="headerlink" title="C.1039"></a>C.1039</h1><p><strong>题目描述</strong><br>输入一个华氏温度，要求输出摄氏温度。公式为 c=5(F-32)/9 输出要求有文字说明，取位2小数。</p>
<p><strong>输入</strong><br>一个华氏温度，浮点数</p>
<p><strong>输出</strong><br>摄氏温度，浮点两位小数</p>
<p><strong>样例输入</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-40</div></pre></td></tr></table></figure></p>
<p><strong>样例输出</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">c=-40.00</div></pre></td></tr></table></figure></p>
<h2 id="完整代码-amp-amp-题解-2"><a href="#完整代码-amp-amp-题解-2" class="headerlink" title="完整代码&amp;&amp;题解"></a>完整代码&amp;&amp;题解</h2><p>这道题的坑点在于它的输出格式是有解释说明的，<br>oj比较傻，有一丁点和它不一样都不能看见原谅色<br>虽然经测试用”float”可以过,但还是推荐使用”double”.<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">float</span> a,c;</div><div class="line">	<span class="built_in">cin</span>&gt;&gt;a;</div><div class="line">	c=<span class="number">5</span>*(a<span class="number">-32</span>)/<span class="number">9</span>;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;fixed&lt;&lt;setprecision(<span class="number">2</span>)&lt;&lt;<span class="string">"c="</span>&lt;&lt;c&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//注意格式"c="输出的写法自行选择 </span></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="D-1037"><a href="#D-1037" class="headerlink" title="D.1037"></a>D.1037</h1><p><strong>题目描述</strong><br>要将”China”译成密码，译码规律是：用原来字母后面的第4个字母代替原来的字母．例如，字母”A”后面第4个字母是”E”．”E”代替”A”。因此，”China”应译为”Glmre”。请编一程序，用赋初值的方法使cl、c2、c3、c4、c5五个变量的值分别为，’C’、’h’、’i’、’n’、’a’，经过运算，使c1、c2、c3、c4、c5分别变为’G’、’l’、’m’、’r’、’e’，并输出。</p>
<p><strong>输入</strong><br>China</p>
<p><strong>输出</strong><br>加密后的China</p>
<p><strong>样例输入</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">China</div></pre></td></tr></table></figure></p>
<p><strong>样例输出</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Glmre</div></pre></td></tr></table></figure></p>
<h2 id="完整代码-amp-amp-题解-3"><a href="#完整代码-amp-amp-题解-3" class="headerlink" title="完整代码&amp;&amp;题解"></a>完整代码&amp;&amp;题解</h2><p>这题没任何坑,只要输入五个字符,将它们的ASCII值+4输出即可.<br>字符变量里存的其实是一个整数,只不过要输出的时候程序自动将它转换成了与那个整数相同的ASCII码值对应的字符而已.<br>所以可以直接在字符变量上做运算.<br><em>我不会说这题直接输出Glmre也能过…</em><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">char</span> c1,c2,c3,c4,c5;</div><div class="line">	<span class="keyword">while</span> (<span class="built_in">cin</span>&gt;&gt;c1&gt;&gt;c2&gt;&gt;c3&gt;&gt;c4&gt;&gt;c5)</div><div class="line">	&#123;</div><div class="line">		c1+=<span class="number">4</span>;c2+=<span class="number">4</span>;c3+=<span class="number">4</span>;c4+=<span class="number">4</span>;c5+=<span class="number">4</span>;</div><div class="line">		<span class="built_in">cout</span>&lt;&lt;c1&lt;&lt;c2&lt;&lt;c3&lt;&lt;c4&lt;&lt;c5;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="E-1076"><a href="#E-1076" class="headerlink" title="E.1076"></a>E.1076</h1><p><strong>题目描述</strong></p>
<p>输入一行电报文字，将字母变成其下一字母（如’a’变成’b’……’z’变成’ａ’其它字符不变）。</p>
<p><strong>输入</strong></p>
<p>一行字符</p>
<p><strong>输出</strong></p>
<p>加密处理后的字符</p>
<p><strong>样例输入</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a b z A B Z</div></pre></td></tr></table></figure></p>
<p><strong>样例输出</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">b c a B C A</div></pre></td></tr></table></figure></p>
<h2 id="完整代码-amp-amp-题解-4"><a href="#完整代码-amp-amp-题解-4" class="headerlink" title="完整代码&amp;&amp;题解"></a>完整代码&amp;&amp;题解</h2><p>本题关键点在于使用什么方法读入这个字符串<br>方法一：用getchar读入单个字符马上将它处理输出，这也是包括我在内的很多人都尝试过的，<br>然而oj就是不过，为什么呢？问了学长才知道要考虑EOF<br><a href="http://blog.csdn.net/s200820212/article/details/10322605" target="_blank" rel="external"><font size="4">关于EOF</font></a> </p>
<p>大家可以自行百度<br>方法二：定义一个字符数组，用puts/gets函数读入该字符串可不涉及getchar。</p>
<h3 id="法一"><a href="#法一" class="headerlink" title="法一"></a>法一</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">char</span> c;</div><div class="line">	<span class="keyword">while</span>((c=getchar())!=EOF &amp;&amp; c!=<span class="string">'\n'</span>) <span class="comment">//注意判断EOF </span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span>((c&gt;=<span class="number">65</span> &amp;&amp; c&lt;=<span class="number">89</span>) || (c&gt;=<span class="number">97</span> &amp;&amp; c&lt;=<span class="number">121</span>))</div><div class="line">			c++;</div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(c==<span class="number">90</span> || c==<span class="number">122</span>)</div><div class="line">			c-=<span class="number">25</span>;</div><div class="line">		<span class="built_in">cout</span>&lt;&lt;c;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="法二"><a href="#法二" class="headerlink" title="法二"></a>法二</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">char</span> ch[<span class="number">100</span>];<span class="comment">//可以不用char数组，直接类似于多组输入也可以，然后逐个判断并输出就可以了 </span></div><div class="line">	gets(ch);</div><div class="line">	<span class="comment">//gets从标准输入设备读字符串函数，其可以无限读取，不会判断上限，以回车结束读取，省去了判断何时结束. </span></div><div class="line">	<span class="comment">//不用放在for循环里了，它本来就不读入'\n'。如果编译器不能运行请加上cstdio头文件，我的可以运行我就不加了。 </span></div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="built_in">strlen</span>(ch); i++) &#123;<span class="comment">//用strlen记得加头文件string.h或者cstring </span></div><div class="line">		<span class="keyword">if</span>(ch[i]&gt;=<span class="string">'A'</span>&amp;&amp;ch[i]&lt;=<span class="string">'Y'</span>) &#123;</div><div class="line">			ch[i]+=<span class="number">1</span>;<span class="comment">//这这里用到了的ascii码，请查每个字母对应的值 </span></div><div class="line">			<span class="keyword">continue</span>;<span class="comment">//结束本次循环，而不终止整个循环的执行。 </span></div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(ch[i]&gt;=<span class="string">'a'</span>&amp;&amp;ch[i]&lt;=<span class="string">'y'</span>) &#123;</div><div class="line">			ch[i]+=<span class="number">1</span>;</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(ch[i]==<span class="string">'Z'</span>||ch[i]==<span class="string">'z'</span>) &#123;<span class="comment">//请区分两个等号和一个等号 </span></div><div class="line">			ch[i]-=<span class="number">25</span>; </div><div class="line">			<span class="keyword">continue</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;<span class="built_in">strlen</span>(ch); j++)</div><div class="line">		<span class="built_in">cout</span>&lt;&lt;ch[j];</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;<span class="comment">// 我建议输出换行，，，我也不知道后台数据要不要换行啊 </span></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="F-1055"><a href="#F-1055" class="headerlink" title="F.1055"></a>F.1055</h1><p><strong>题目描述</strong></p>
<p>用迭代法求 。求平方根的迭代公式为： X[n+1]=1/2(X[n]+a/X[n]) 要求前后两次求出的得差的绝对值少于0.00001。 输出保留3位小数</p>
<p><strong>输入</strong></p>
<p>a</p>
<p><strong>输出</strong></p>
<p>a的平方根</p>
<p><strong>样例输入</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">4</div></pre></td></tr></table></figure></p>
<p><strong>样例输出</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2.000</div></pre></td></tr></table></figure></p>
<h2 id="完整代码-amp-amp-题解-5"><a href="#完整代码-amp-amp-题解-5" class="headerlink" title="完整代码&amp;&amp;题解"></a>完整代码&amp;&amp;题解</h2><p>题目的意思非常明确，要注意三点<br>（1）使用公式（不清楚的同学可以<a href="https://jingyan.baidu.com/article/f79b7cb31082079144023ebb.html" target="_blank" rel="external">看这里</a>)<br>（2）绝对值小于0.00001<br>（3）保留三位小数<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;//保留三位小数</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;//取绝对值</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">int</span> a;</div><div class="line">	<span class="built_in">cin</span>&gt;&gt;a; </div><div class="line">	<span class="keyword">double</span> X[<span class="number">100</span>];<span class="comment">//double精度较高</span></div><div class="line">	X[<span class="number">1</span>]=a/<span class="number">2</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;;i++)</div><div class="line">	&#123;</div><div class="line">		X[i+<span class="number">1</span>]=(X[i]+a/X[i])/<span class="number">2</span>;</div><div class="line">		<span class="keyword">if</span>(<span class="built_in">fabs</span>(X[i+<span class="number">1</span>]-X[i])&lt;<span class="number">0.00001</span>)</div><div class="line">		&#123;</div><div class="line">			<span class="built_in">cout</span>&lt;&lt;fixed&lt;&lt;setprecision(<span class="number">3</span>)&lt;&lt;X[i+<span class="number">1</span>]&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">			<span class="keyword">break</span>;<span class="comment">//记得break退出循环，小心死循环后果严重</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="G-1065"><a href="#G-1065" class="headerlink" title="G.1065"></a>G.1065</h1><p><strong>题目描述</strong></p>
<p>写一函数，使输入的一个字符串按反序存放，在主函数中输入输出反序后的字符串。</p>
<p><strong>输入</strong></p>
<p>一行字符</p>
<p><strong>输出</strong></p>
<p>逆序后的字符串</p>
<p><strong>样例输入</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">123456abcdef</div></pre></td></tr></table></figure>
<p><strong>样例输出</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fedcba654321</div></pre></td></tr></table></figure>
<h2 id="完整代码-amp-amp-题解-6"><a href="#完整代码-amp-amp-题解-6" class="headerlink" title="完整代码&amp;&amp;题解"></a>完整代码&amp;&amp;题解</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    <span class="built_in">string</span> a;</div><div class="line">    <span class="built_in">cin</span>&gt;&gt;a;</div><div class="line">    <span class="keyword">int</span> n=a.size();<span class="comment">//用这个格式获取string长度 </span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n<span class="number">-1</span>;i&gt;<span class="number">-1</span>;i--)<span class="comment">//注意string从零开始 </span></div><div class="line">    &#123;</div><div class="line">    	<span class="built_in">cout</span>&lt;&lt;a[i];</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>; </div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="H-1066"><a href="#H-1066" class="headerlink" title="H.1066"></a>H.1066</h1><p><strong>题目描述</strong></p>
<p>写一函数，将两个字符串连接</p>
<p><strong>输入</strong></p>
<p>两行字符串</p>
<p><strong>输出</strong></p>
<p>链接后的字符串</p>
<p><strong>样例输入</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">123</div><div class="line">abc</div></pre></td></tr></table></figure></p>
<p><strong>样例输出</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">123abc</div></pre></td></tr></table></figure></p>
<h2 id="完整代码-amp-amp-题解-7"><a href="#完整代码-amp-amp-题解-7" class="headerlink" title="完整代码&amp;&amp;题解"></a>完整代码&amp;&amp;题解</h2><p>这是一道字符串连接的问题，方法1比较暴力，主题<br>思想就是分别输入两个字符串，然后再将两个字符串强行一起输出<br>中间不加空格即可。<br>方法2主要是用连接字符串的函数（感兴趣的同学可以自行百度strcat<br>函数的用法）。<br>方法3 可以用字符数组读入再分别输出，相信大家都很熟悉这种做法了。<br>下面是我觉得最简单的方法1的代码:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="built_in">string</span> a,b;</div><div class="line">	<span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;a&lt;&lt;b&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="I-1067"><a href="#I-1067" class="headerlink" title="I.1067"></a>I.1067</h1><p><strong>题目描述</strong></p>
<p>写一函数，将两个字符串中的元音字母复制到另一个字符串，然后输出。</p>
<p><strong>输入</strong></p>
<p>一行字符串</p>
<p><strong>输出</strong></p>
<p>顺序输出其中的元音字母（aeiou）</p>
<p><strong>样例输入</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">abcde</div></pre></td></tr></table></figure></p>
<p><strong>样例输出</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ae</div></pre></td></tr></table></figure></p>
<h2 id="完整代码-amp-amp-题解-8"><a href="#完整代码-amp-amp-题解-8" class="headerlink" title="完整代码&amp;&amp;题解"></a>完整代码&amp;&amp;题解</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">char</span> ch[<span class="number">100</span>];<span class="comment">//也有不开数组的操作，本题没有明确字符串长度，但经测试100是够的</span></div><div class="line">	<span class="built_in">cin</span>&gt;&gt;ch;<span class="comment">//本题样例中没有空格，可以考虑后台数据是没有空格的，故cin是满足需要的</span></div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="built_in">strlen</span>(ch); i++) &#123;</div><div class="line">		<span class="keyword">if</span>(ch[i]==<span class="string">'a'</span>||ch[i]==<span class="string">'e'</span>||ch[i]==<span class="string">'i'</span>||ch[i]==<span class="string">'o'</span>||ch[i]==<span class="string">'u'</span>) &#123;</div><div class="line">			<span class="built_in">cout</span>&lt;&lt;ch[i];</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//题目说是元音字母，就大小写都要考虑。</span></div><div class="line">		<span class="keyword">if</span>(ch[i]==<span class="string">'A'</span>||ch[i]==<span class="string">'E'</span>||ch[i]==<span class="string">'I'</span>||ch[i]==<span class="string">'O'</span>||ch[i]==<span class="string">'U'</span>) &#123;</div><div class="line">			<span class="built_in">cout</span>&lt;&lt;ch[i];</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*题目说是把一个转存到另一个，真的要转存的话就这样，，， </span></div><div class="line"><span class="comment">	if(ch[i]=='a'||ch[i]=='e'||ch[i]=='i'||ch[i]=='o'||ch[i]=='u'||</span></div><div class="line"><span class="comment">	   ch[i]=='A'||ch[i]=='E'||ch[i]=='I'||ch[i]=='O'||ch[i]=='U')</span></div><div class="line"><span class="comment">	 b[k++]=a[i];</span></div><div class="line"><span class="comment">	 最后输出b数组就可以了</span></div><div class="line"><span class="comment">	 这样操作就可以了，(*^__^*) 嘻嘻……*/</span></div></pre></td></tr></table></figure>
<h1 id="J-1082"><a href="#J-1082" class="headerlink" title="J.1082"></a>J.1082</h1><p><strong>题目描述</strong></p>
<p>有一字符串，包含n个字符。写一函数，将此字符串中从第m个字符开始的全部字符复制成为另一个字符串。</p>
<p><strong>输入</strong></p>
<p>数字n 一行字符串 数字m</p>
<p><strong>输出</strong></p>
<p>从m开始的子串</p>
<p><strong>样例输入</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">6</div><div class="line">abcdef</div><div class="line">3</div></pre></td></tr></table></figure></p>
<p><strong>样例输出</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cdef</div></pre></td></tr></table></figure></p>
<h2 id="完整代码-amp-amp-题解-9"><a href="#完整代码-amp-amp-题解-9" class="headerlink" title="完整代码&amp;&amp;题解"></a>完整代码&amp;&amp;题解</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">int</span> m,n;</div><div class="line">	<span class="built_in">cin</span>&gt;&gt;m;</div><div class="line">	<span class="built_in">string</span> a;</div><div class="line">	<span class="built_in">cin</span>&gt;&gt;a;<span class="comment">//string的特点之一就是可以像int一样直接用回车结束一段输入 </span></div><div class="line">	<span class="built_in">cin</span>&gt;&gt;n;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;a.substr(n<span class="number">-1</span>,m-n+<span class="number">1</span>)&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>形如<br>string名.substr(a,b)的格式，表示该string中从第a+1位开始连续往后读取b个字符<br>因为string其实是从a[0]开始的字符数组<br>比如string字符串X为abcdef<br>X.substr(3,2)就是de<br>那么这一题为什么是 a.substr(n-1,m-n+1)呢？<br>请自己思考吧~ </p>
<h1 id="K-1034"><a href="#K-1034" class="headerlink" title="K.1034"></a>K.1034</h1><p><strong>题目描述</strong></p>
<p>输入两个数组（数组元素个数6和8），输出在两个数组中都出现的元素（如a[6]={2,3,4,5,6,7},b[8]={3,5,7,9,11,13,15,19},则输出3、5、7）。</p>
<p><strong>样例输入</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">2 3 4 5 6 7</div><div class="line">3 5 7 9 11 13 15 19</div></pre></td></tr></table></figure>
<p><strong>样例输出</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">3</div><div class="line">5</div><div class="line">7</div></pre></td></tr></table></figure></p>
<h2 id="完整代码-amp-amp-题解-10"><a href="#完整代码-amp-amp-题解-10" class="headerlink" title="完整代码&amp;&amp;题解"></a>完整代码&amp;&amp;题解</h2><p>这个题暴力模拟一下就好了<br>数组大小确定，而且数字很小，遍历即可<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> a[<span class="number">7</span>],b[<span class="number">9</span>];<span class="comment">//数组建议稍微开大点，</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">6</span>;i++)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">cin</span>&gt;&gt;a[i];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> t=<span class="number">1</span>;t&lt;=<span class="number">8</span>;t++)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">cin</span>&gt;&gt;b[t];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> book[<span class="number">10</span>]=&#123;<span class="number">0</span>&#125;;<span class="comment">//开一个数组标记两个集合是否出现相同的数字</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">6</span>;i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> t=<span class="number">1</span>;t&lt;=<span class="number">8</span>;t++)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(a[i]==b[t])</div><div class="line">            &#123;</div><div class="line">                book[i]++;<span class="comment">//如果出现相等则对应的标记数组下标++</span></div><div class="line">                <span class="keyword">break</span>;<span class="comment">//及时跳出循环可以节约时间</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(book[i]&gt;<span class="number">0</span>) <span class="built_in">cout</span>&lt;&lt;a[i]&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//如果该元素被标记过则说明出现相同输出即可</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
  </div>
  
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/作业题解/" rel="tag"># 作业题解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/12937/" rel="next" title="markdown的使用方法">
                <i class="fa fa-chevron-left"></i> markdown的使用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/25473/" rel="prev" title="Java的环境配置">
                Java的环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Elatis" />
            
              <p class="site-author-name" itemprop="name">Elatis</p>
              <p class="site-description motion-element" itemprop="description">人生就是一个与困抗争的过程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/elatisy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:344750681@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://elatisy.top/posts/15569/" title="博客美化" target="_blank">博客美化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zoomdong.site/" title="东lao的博客" target="_blank">东lao的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://waidzsalome.cn/" title="薇薇的博客" target="_blank">薇薇的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-1131"><span class="nav-number">1.</span> <span class="nav-text">A.1131</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码-amp-amp-题解"><span class="nav-number">1.1.</span> <span class="nav-text">完整代码&&题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-1045"><span class="nav-number">2.</span> <span class="nav-text">B.1045</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码-amp-amp-题解-1"><span class="nav-number">2.1.</span> <span class="nav-text">完整代码&&题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-1039"><span class="nav-number">3.</span> <span class="nav-text">C.1039</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码-amp-amp-题解-2"><span class="nav-number">3.1.</span> <span class="nav-text">完整代码&&题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D-1037"><span class="nav-number">4.</span> <span class="nav-text">D.1037</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码-amp-amp-题解-3"><span class="nav-number">4.1.</span> <span class="nav-text">完整代码&&题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#E-1076"><span class="nav-number">5.</span> <span class="nav-text">E.1076</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码-amp-amp-题解-4"><span class="nav-number">5.1.</span> <span class="nav-text">完整代码&&题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#法一"><span class="nav-number">5.1.1.</span> <span class="nav-text">法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法二"><span class="nav-number">5.1.2.</span> <span class="nav-text">法二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#F-1055"><span class="nav-number">6.</span> <span class="nav-text">F.1055</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码-amp-amp-题解-5"><span class="nav-number">6.1.</span> <span class="nav-text">完整代码&&题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#G-1065"><span class="nav-number">7.</span> <span class="nav-text">G.1065</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码-amp-amp-题解-6"><span class="nav-number">7.1.</span> <span class="nav-text">完整代码&&题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H-1066"><span class="nav-number">8.</span> <span class="nav-text">H.1066</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码-amp-amp-题解-7"><span class="nav-number">8.1.</span> <span class="nav-text">完整代码&&题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I-1067"><span class="nav-number">9.</span> <span class="nav-text">I.1067</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码-amp-amp-题解-8"><span class="nav-number">9.1.</span> <span class="nav-text">完整代码&&题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#J-1082"><span class="nav-number">10.</span> <span class="nav-text">J.1082</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码-amp-amp-题解-9"><span class="nav-number">10.1.</span> <span class="nav-text">完整代码&&题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K-1034"><span class="nav-number">11.</span> <span class="nav-text">K.1034</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码-amp-amp-题解-10"><span class="nav-number">11.1.</span> <span class="nav-text">完整代码&&题解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elatis</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访问数: <span id="busuanzi_value_site_pv"></span> 次
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共33.7k字</span>
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>
 -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  

  

  

</body>
</html>
