<!DOCTYPE html>



  






<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="算法," />


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>










<meta name="description" content="“基于next主题的各种配置方法”已不置顶,如需要请往后翻,或点击侧栏”推荐阅读”中的对应超链接想开数学专题但不知道写什么好,暂时咕了先ACO真尼玛好玩!!!">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="C++中的链表算法">
<meta property="og:url" content="http://elatisy.top/posts/5fed7bce/index.html">
<meta property="og:site_name" content="Ela&#39;s notes">
<meta property="og:description" content="“基于next主题的各种配置方法”已不置顶,如需要请往后翻,或点击侧栏”推荐阅读”中的对应超链接想开数学专题但不知道写什么好,暂时咕了先ACO真尼玛好玩!!!">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://elatisy.top/posts/5fed7bce/1.png">
<meta property="og:image" content="http://elatisy.top/posts/5fed7bce/2.png">
<meta property="og:updated_time" content="2017-11-13T09:18:17.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++中的链表算法">
<meta name="twitter:description" content="“基于next主题的各种配置方法”已不置顶,如需要请往后翻,或点击侧栏”推荐阅读”中的对应超链接想开数学专题但不知道写什么好,暂时咕了先ACO真尼玛好玩!!!">
<meta name="twitter:image" content="http://elatisy.top/posts/5fed7bce/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://elatisy.top/posts/5fed7bce/"/>





  <title>C++中的链表算法 | Ela's notes</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/elatisy/elatisy.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ela's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://elatisy.top/posts/5fed7bce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elatis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ela's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++中的链表算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-11T09:45:59+08:00">
                2017-11-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-13T17:18:17+08:00">
                2017-11-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,526
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“基于next主题的各种配置方法”已不置顶,如需要请往后翻,或点击侧栏”推荐阅读”中的对应超链接<br>想开数学专题但不知道写什么好,暂时咕了先<br>ACO真尼玛好玩!!!<br><a id="more"></a><br>通常情况下,我们存入一大堆数据用的是数组.但是数组虽然操作简便,但有些操作如果使用数组的话,可能会导致一些麻烦.<br>例如我们想在一堆乱序的整型数组中的某个数和某个数间添加一个元素,由于不知道这两个数的具体位置,只能从头遍历一遍数组找到这两个数,然后将后面的一个数以及其之后的所有元素往后退一位,再把要加入的元素存入空出来的位置.<br>由于是乱序的,所以也不能直接存到末尾然后用sort函数.<br>仅是想想都觉得时间复杂度很高,所以我们需要一种新的数据存储方法,来简化某些对一堆数据的操作.<br>首先我们可以想想,数组是将一堆数据放到一列连续的空间里.而且无论所存入的数据是什么,都不会影响对应的储存空间本身的顺序和属性.这就意味着我们无法清楚每一个元素到底在哪里(默认是乱序的),仅仅知道那一列储存空间是连续的.而且每一个元素实际上并无任何关系.所以我们要知晓里面的元素,只能通过遍历一个个找.<br>所以我们不妨想一个办法来使那一堆元素通过某种对应关系来联系起来.这样我们想要在其中添加或删除元素时,只需要改变其中几个元素之间的对应关系即可.<br>实际上,我们只需要知道每个元素的下一个元素是谁,就可以把整堆的元素串成一列,并且使每个元素有了确切的,唯一的位置关系.<br>如果在数组中,每一个元素在哪是不固定的,例如a数组中有一个5,那么5在a[0],a[1],a[2]…..a[n]都是可能的.而如果我们指定了某个元素的下一个是5,另有某个元素的前一个是5,那么5在这两个元素之间这个事实就可以确定了.<br>对于上面那个例子,假设有5个数字1-5的排序是:35412,那么对于这五个数字,它们形成的链表模型如下图:<br><img src="/posts/5fed7bce/1.png" alt="1.png" title=""><br>要找到某个元素,我们只需要从第一个元素开始,不断查找它的下一个元素即可.<br>还是上面的那个例子,假如我们要找5在第几位,只需先让它从数字1的下一个元素开始找起,不断寻找当前数字的下一个元素,即可找到数字5,代码如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">int</span> next[<span class="number">6</span>]=&#123;<span class="number">0</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">4</span>&#125;;<span class="comment">//next[i]代表了数字i的下一个元素是数字几 </span></div><div class="line">	<span class="keyword">int</span> t,ans=<span class="number">0</span>;</div><div class="line">	t=next[<span class="number">1</span>];</div><div class="line">	<span class="keyword">while</span>(t!=<span class="number">5</span>)<span class="comment">//不断迭代,直到找到5(即t==5)</span></div><div class="line">	&#123;</div><div class="line">		t=next[t];</div><div class="line">		ans++;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;ans;<span class="comment">//ans代表了要找的数字排在链表的第几位 </span></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行后输出:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2</div></pre></td></tr></table></figure></p>
<p>这个程序我让链表的末端”2”的下一个元素为链表的开始”3”,将它连成了一个环,以免查到末端之后无法继续查找.<br>但要注意必须在开始循环前将t设置为元素”1”的next,因为在连成一个环后就没有客观上的参照点,所以这样做就能使得查找器(t)进入的地方成为参照点.</p>
<p>事实上,这样的查找方法和直接使用数组然后遍历查找的时间复杂度一样,所以仅仅是查找的话,链表其实并不比数组好,而且链表中如果有相同的元素就会有一些bug存在.因此最好在每个元素不相同时才使用链表.</p>
<p>但是链表有着它自己的巨大优势,那就是要插入元素的时候.<br>前面已经讲过了,在数组中要插入元素,只能让想插入位置之后的每一个元素往后退一位,空出来一个位置之后再将其放入.<br>需要这么做的原因就是数组中的每一个元素都是相互独立的,这个在前面已经讲过.<br>在每一个元素都有着绝对位置的链表中,插入操作却异常简单,只需让想插入位置的前一个元素的下一个元素为要插入的元素,再让要插入元素的下一个元素为原本前一个元素的下一个元素,如下图所示<br>例如我想在5和4中间插入6<br><img src="/posts/5fed7bce/2.png" alt="2.png" title=""><br>那么在程序中是如何实现的呢?根据上图来看,所改变的对应关系有:<br>1)5→4变成了5→6<br>2)新增了6→4<br>所以我们在程序中加入所更改的关系相应的改变即可.<br>代码如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">int</span> next[<span class="number">7</span>]=&#123;<span class="number">0</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">4</span>&#125;;<span class="comment">//next[i]代表了数字i的下一个元素是数字几</span></div><div class="line">	<span class="keyword">int</span> t;</div><div class="line"></div><div class="line">	t=next[<span class="number">1</span>];</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"变更前的链表为: "</span>;</div><div class="line">	<span class="keyword">do</span></div><div class="line">    &#123;</div><div class="line">        t=next[t];</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;t&lt;&lt;<span class="string">" "</span>;</div><div class="line">	&#125;<span class="keyword">while</span>(t!=next[<span class="number">1</span>]);</div><div class="line">	</div><div class="line">	next[<span class="number">5</span>]=<span class="number">6</span>;				<span class="comment">//执行相应的变动</span></div><div class="line">	next[<span class="number">6</span>]=<span class="number">4</span>;</div><div class="line"></div><div class="line">	t=next[<span class="number">1</span>];</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"\n变更后的链表为: "</span>;</div><div class="line">	<span class="keyword">do</span></div><div class="line">    &#123;</div><div class="line">        t=next[t];</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;t&lt;&lt;<span class="string">" "</span>;</div><div class="line">    &#125;<span class="keyword">while</span>(t!=next[<span class="number">1</span>]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行后会输出:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">变更前的链表为: 3 5 4 1 2</div><div class="line">变更后的链表为: 3 5 6 4 1 2</div></pre></td></tr></table></figure></p>
<p>以上就是使用数组来模拟链表的查找和插入操作的示例,还有另一种方法来实现链表,那就是用指针,讲完这两种方法后我会通过几道题目来说明.</p>

      
    </div>
    
    
    

    

  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
  </div>
  
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/14900/" rel="next" title="Java/C++的高精度算法实现">
                <i class="fa fa-chevron-left"></i> Java/C++的高精度算法实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/b129499c/" rel="prev" title="Windows系统下使用虚拟机运行Linux">
                Windows系统下使用虚拟机运行Linux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Elatis" />
            
              <p class="site-author-name" itemprop="name">Elatis</p>
              <p class="site-description motion-element" itemprop="description">人生就是一个与困抗争的过程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/elatisy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:344750681@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://elatisy.top/posts/15569/" title="博客美化" target="_blank">博客美化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zoomdong.site/" title="超级信息安全dalao东lao的博客" target="_blank">超级信息安全dalao东lao的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://waidzsalome.cn/" title="薇薇的博客" target="_blank">薇薇的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m.blog.csdn.net/Karen_Yu_" title="慧慧的博客" target="_blank">慧慧的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elatis</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访问数: <span id="busuanzi_value_site_pv"></span> 次
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共34.4k字</span>
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>
 -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  

  

  

</body>
</html>
