<!DOCTYPE html>



  



<script type="text/javascript"
color="255,255,255" opacity='0' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<script type="text/javascript"
color="255,255,255" opacity='0' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-lines.js/1.0.0/canvas-lines.min.js"></script>


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>










<meta name="description" content="经过两天的不懈努力,翻了无数篇文章,加上各路大神的支持,我的博客总算是初步配置好了QAQ不知道是什么原因,网上的方法有一半是在我这行不通的..很多都是靠我自己摸索出来的(不会html,css,java真是苦逼)所以作为我的第一篇正式博文,我将介绍一下各种博客美化的设置方法,供大家学习参考.如有遗漏/错误/疑问,欢迎在我的QQ(344750681)向我提出.当然我也有一些想要弄的却没弄出来的操作,待">
<meta property="og:type" content="article">
<meta property="og:title" content="[填坑中]基于next主题的各种配置方法">
<meta property="og:url" content="http://yoursite.com/2017/10/27/undefined-title/index.html">
<meta property="og:site_name" content="Ela&#39;s notes">
<meta property="og:description" content="经过两天的不懈努力,翻了无数篇文章,加上各路大神的支持,我的博客总算是初步配置好了QAQ不知道是什么原因,网上的方法有一半是在我这行不通的..很多都是靠我自己摸索出来的(不会html,css,java真是苦逼)所以作为我的第一篇正式博文,我将介绍一下各种博客美化的设置方法,供大家学习参考.如有遗漏/错误/疑问,欢迎在我的QQ(344750681)向我提出.当然我也有一些想要弄的却没弄出来的操作,待">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/10/27/undefined-title/zhenlou.jpg">
<meta property="og:image" content="http://yoursite.com/2017/10/27/undefined-title/博客图标更改.png">
<meta property="og:image" content="http://yoursite.com/2017/10/27/undefined-title/超链接设置.png">
<meta property="og:image" content="http://yoursite.com/2017/10/27/undefined-title/ribbon.png">
<meta property="og:image" content="http://yoursite.com/2017/10/27/undefined-title/底部设置.png">
<meta property="og:image" content="http://yoursite.com/2017/10/27/undefined-title/更改头栏的不透明度.png">
<meta property="og:updated_time" content="2017-10-30T01:50:59.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[填坑中]基于next主题的各种配置方法">
<meta name="twitter:description" content="经过两天的不懈努力,翻了无数篇文章,加上各路大神的支持,我的博客总算是初步配置好了QAQ不知道是什么原因,网上的方法有一半是在我这行不通的..很多都是靠我自己摸索出来的(不会html,css,java真是苦逼)所以作为我的第一篇正式博文,我将介绍一下各种博客美化的设置方法,供大家学习参考.如有遗漏/错误/疑问,欢迎在我的QQ(344750681)向我提出.当然我也有一些想要弄的却没弄出来的操作,待">
<meta name="twitter:image" content="http://yoursite.com/2017/10/27/undefined-title/zhenlou.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/27/undefined-title/"/>





  <title>[填坑中]基于next主题的各种配置方法 | Ela's notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/elatisy/elatisy.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ela's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/27/undefined-title/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elatis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ela's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[填坑中]基于next主题的各种配置方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-27T16:22:00+08:00">
                2017-10-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-10-30T09:50:59+08:00">
                2017-10-30
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客美化/" itemprop="url" rel="index">
                    <span itemprop="name">博客美化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,643
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过两天的不懈努力,翻了无数篇文章,加上各路大神的支持,我的博客总算是初步配置好了QAQ<br>不知道是什么原因,网上的方法有一半是在我这行不通的..很多都是靠我自己摸索出来的(不会html,css,java真是苦逼)<br>所以作为我的第一篇正式博文,我将介绍一下各种博客美化的设置方法,供大家学习参考.<br>如有遗漏/错误/疑问,欢迎在我的QQ(344750681)向我提出.<br>当然我也有一些想要弄的却没弄出来的操作,待我学会后会补上.<br>不会的其中包括且不限于:<br>1.文章中插入图片(Solved)<br>2.动态背景的颜色更改<br>3.多级分类的设置<br>4.文章标题下显示标签<br>5.文章评论功能<br>6.如何每次hexo clean的时候不清除所有静态文件<br>7.部分文字字体的更改,以及文字底纹<br><img src="/2017/10/27/undefined-title/zhenlou.jpg" alt="zhenlou.jpg" title=""><br><a id="more"></a></p>
<h1 id="几点方便操作的建议"><a href="#几点方便操作的建议" class="headerlink" title="几点方便操作的建议"></a>几点方便操作的建议</h1><p>1.上传至GitHub的时候可以使用如下语句:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</div></pre></td></tr></table></figure></p>
<p>直接完成清除静态文件,重新生成静态文件,上传三个操作<br>2.由于改动上传至GitHub后会略微有延迟,推荐先使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s</div></pre></td></tr></table></figure></p>
<p>开启本地预览来看看你的改动是否和你心意,改好后再上传<br>3.<strong>特别提醒</strong>文章的.md文件用记事本编辑的话记得将其保存为UTF-8编码,否则中文会变成乱码,即使你的博客界面为中文.</p>
<h1 id="前期准备工作"><a href="#前期准备工作" class="headerlink" title="前期准备工作"></a>前期准备工作</h1><h2 id="博客的搭建"><a href="#博客的搭建" class="headerlink" title="博客的搭建"></a>博客的搭建</h2><p>本篇介绍的是博客的美化,关于如何去搭建博客,可以参考一下<a href="https://rivercome.github.io/" target="_blank" rel="external">学长的教程</a><br>当然也可以来询问我<br>有一点要补充的是:<strong>GitHub账号名最好用小写英文</strong>,我的第一个GitHub账号有大写字母,导致了一些奇奇怪怪的bug..<br>还有一点就是:<strong>定期备份</strong>,免得误操作导致博客崩了,却无法恢复.</p>
<h1 id="博客-主题下的-config-yml的各种设置"><a href="#博客-主题下的-config-yml的各种设置" class="headerlink" title="博客/主题下的_config.yml的各种设置"></a>博客/主题下的_config.yml的各种设置</h1><p>这里讲的是主要在_config.yml中进行的设置,并不代表之后的设置不需要用到_config.yml</p>
<font size="5"><center><strong>还是建议先备份</strong></center></font>

<h2 id="编辑器的选择"><a href="#编辑器的选择" class="headerlink" title="编辑器的选择"></a>编辑器的选择</h2><p>要对yml进行编辑,首先当然要选择一个编辑器.直接用记事本没有高亮,看着非常难受.<br>我本人使用的是VS Code,当然只要是支持yaml的都可以.</p>
<h2 id="themes-next下的-config-yml的设置"><a href="#themes-next下的-config-yml的设置" class="headerlink" title="themes\next下的_config.yml的设置"></a>themes\next下的_config.yml的设置</h2><h3 id="切换主题方案-Scheme"><a href="#切换主题方案-Scheme" class="headerlink" title="切换主题方案(Scheme)"></a>切换主题方案(Scheme)</h3><p>在主题下的_config.yml文件中找到(可使用编辑器的搜索功能)<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># ---------------------------------------------------------------</span></div><div class="line"><span class="comment"># Scheme Settings</span></div><div class="line"><span class="comment"># ---------------------------------------------------------------</span></div><div class="line"></div><div class="line"><span class="comment"># Schemes</span></div><div class="line"><span class="comment">#scheme: Muse</span></div><div class="line"><span class="comment">#scheme: Mist</span></div><div class="line"><span class="comment">#scheme: Pisces</span></div><div class="line"><span class="attr">scheme:</span> <span class="string">Gemini</span></div></pre></td></tr></table></figure></p>
<p>将上面四种风格的方案的某一个之前的#号去掉即可启用该风格的方案.<br>我用的Gemini,是可塑性较强的一种风格.</p>
<h3 id="博客图标的设置"><a href="#博客图标的设置" class="headerlink" title="博客图标的设置"></a>博客图标的设置</h3><p>在主题下的_config.yml文件中找到<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="attr">favicon:</span></div><div class="line"><span class="attr">  small:</span> <span class="string">/images/favicon-16x16-next.png</span></div><div class="line"><span class="attr">  medium:</span> <span class="string">/images/favicon-32x32-next.png</span></div><div class="line"><span class="attr">  apple_touch_icon:</span> <span class="string">/images/apple-touch-icon-next.png</span></div><div class="line"><span class="attr">  safari_pinned_tab:</span> <span class="string">/images/logo.svg</span></div><div class="line">  <span class="comment">#android_manifest: /images/manifest.json</span></div><div class="line">  <span class="comment">#ms_browserconfig: /images/browserconfig.xml</span></div></pre></td></tr></table></figure></p>
<p>将themes\next\source\images下的对应名字的图片替换即可.注意文件类型要相同(我用教程上的方法不行QAQ)<br>完成示例:<img src="/2017/10/27/undefined-title/博客图标更改.png" alt="博客图标更改.png" title=""></p>
<h3 id="侧栏中超链接的设置"><a href="#侧栏中超链接的设置" class="headerlink" title="侧栏中超链接的设置"></a>侧栏中超链接的设置</h3><p>在主题下的_config.yml文件中找到<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Blog rolls</span></div><div class="line"><span class="attr">links_icon:</span> <span class="string">link</span></div><div class="line"><span class="attr">links_title:</span> <span class="string">Links</span></div><div class="line"><span class="comment">#links_layout: block</span></div><div class="line"><span class="comment">#links_layout: inline</span></div><div class="line"><span class="attr">links:</span></div></pre></td></tr></table></figure></p>
<p>在<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">links:</span></div></pre></td></tr></table></figure></p>
<p>的下方加入你想要的超链接,例如:<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attr">links:</span></div><div class="line">  <span class="string">百度哇:</span> <span class="attr">http://baidu.com/</span></div><div class="line">  <span class="string">谷歌哇:</span> <span class="attr">http://google.com/</span></div></pre></td></tr></table></figure></p>
<p>完成示例:<img src="/2017/10/27/undefined-title/超链接设置.png" alt="超链接设置.png" title=""></p>
<h3 id="动态背景的设置"><a href="#动态背景的设置" class="headerlink" title="动态背景的设置"></a>动态背景的设置</h3><p>从5.0.0版本开始,next主题就已经集成了动态背景的设置,所以并不需要去像网上一样设置来设置去,<br>我们只需在_config.yml里找到:<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Canvas-nest</span></div><div class="line"><span class="attr">canvas_nest:</span> <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment"># three_waves</span></div><div class="line"><span class="attr">three_waves:</span> <span class="literal">false</span></div><div class="line"></div><div class="line"><span class="comment"># canvas_lines</span></div><div class="line"><span class="attr">canvas_lines:</span> <span class="literal">true</span></div><div class="line"><span class="comment"># canvas_sphere</span></div><div class="line"><span class="attr">canvas_sphere:</span> <span class="literal">false</span></div></pre></td></tr></table></figure></p>
<p>将你想要的动态背景设为<strong>true</strong>即可.<br>网上的方法有一个好,就是可以设置动态背景的详细数据.尝试过直接更改对应的.js文件(似乎是用java编码的?)但失败了.<br>但我只找到nest风格的动态背景的设置.<br>附上我找到的一篇<a href="http://www.jianshu.com/p/ea3990fe76f6" target="_blank" rel="external">文章</a><br><em>注意:</em>由于新版的next主题的配置文件中已有动态背景的相关设置,故不用更改_config.yml</p>
<h2 id="博客文件夹下的-config-yml的设置"><a href="#博客文件夹下的-config-yml的设置" class="headerlink" title="博客文件夹下的_config.yml的设置"></a>博客文件夹下的_config.yml的设置</h2><h3 id="标题栏的设置"><a href="#标题栏的设置" class="headerlink" title="标题栏的设置"></a>标题栏的设置</h3><p>在_config.yml中找到:<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Site</span></div><div class="line"><span class="attr">title:</span> </div><div class="line"><span class="attr">subtitle:</span> </div><div class="line"><span class="attr">description:</span> </div><div class="line"><span class="attr">author:</span> </div><div class="line"><span class="attr">language:</span> <span class="string">zh-Hans</span></div><div class="line"><span class="attr">timezone:</span></div></pre></td></tr></table></figure></p>
<p>将各项设置改成你想要的即可.其中language一项是改成简体中文,如果不填默认英文.</p>
<p><strong>主要在_config.yml中进行的更改就讲解到这里,但是接下来的部分设置也会用到它</strong></p>
<h1 id="对博客主页和文章的设置"><a href="#对博客主页和文章的设置" class="headerlink" title="对博客主页和文章的设置"></a>对博客主页和文章的设置</h1><font size="5"><center><strong>同样建议先备份</strong></center></font>

<h2 id="背景图片的设置"><a href="#背景图片的设置" class="headerlink" title="背景图片的设置"></a>背景图片的设置</h2><p>一张好的背景图片可以大大美化整个博客,而且这是一个比较简单的操作,第一步我们就先给博客设置一张背景图片吧.<br>首先挑选一张你想要的图片,将它放入/themes/next/source/images<br>并改名为background.jpg(方便操作,后缀名不能直接改要进行转化,具体百度XXX转jpg)<br>用笔记本/其它编译器打开themes/next/source/css/_custom/custom.styl,<br>在最后加入如下代码:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">body &#123; background:url(/images/background.jpg);&#125;</div></pre></td></tr></table></figure></p>
<p>别忘了选择UTF-8编码保存.<br>(PS:背景图加载真的慢,我一张2.7m的受兔都要加载好一会)</p>
<h3 id="设置背景图片不动"><a href="#设置背景图片不动" class="headerlink" title="设置背景图片不动"></a>设置背景图片不动</h3><p>设好了背景图片后有人会发现当上拉下拉博客界面时,背景图片会跟着动,比较难看<br>其实只要在刚才改动的custom.styl中,把加入的代码改成:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"> body &#123; background:url(/images/background.jpg);</div><div class="line">background-attachment: fixed;&#125;</div></pre></td></tr></table></figure></p>
<p>就好了.</p>
<p>##在博客右上角或左上角加一个”fork me on GitHub”的缎带</p>
<p>在<a href="https://github.com/blog/273-github-ribbons" target="_blank" rel="external">这个网站</a> 挑选一个你喜欢的样式,复制对应的代码<br>然后打开themes/next/layout/_layout.swig ,找到<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="string">&lt;div</span> <span class="string">class="&#123;&#123;</span> <span class="string">container_class</span> <span class="string">&#125;&#125;</span> <span class="string">&#123;%</span> <span class="string">block</span> <span class="string">page_class</span> <span class="string">%&#125;&#123;%</span> <span class="string">endblock</span> <span class="string">%&#125;"&gt;</span></div><div class="line">    <span class="string">&lt;div</span> <span class="string">class="headband"&gt;&lt;/div&gt;</span></div><div class="line">     <span class="string">在这行插入复制的代码</span></div><div class="line">    <span class="string">&lt;header</span> <span class="string">id="header"</span> <span class="string">class="header"</span> <span class="string">itemscope</span> <span class="string">itemtype="http://schema.org/WPHeader"&gt;</span></div><div class="line">      <span class="string">&lt;div</span> <span class="string">class="header-inner"&gt;</span> <span class="string">&#123;%-</span> <span class="string">include</span> <span class="string">'_partials/header.swig'</span> <span class="string">%&#125;</span> <span class="string">&lt;/div&gt;</span></div><div class="line">    <span class="string">&lt;/header&gt;</span></div></pre></td></tr></table></figure></p>
<p>插入复制的代码,将”herf=”后面的网址改成你的GitHub地址,完成.<br>完成示例:<img src="/2017/10/27/undefined-title/ribbon.png" alt="ribbon.png" title=""></p>
<h2 id="博客底部的各种设置"><a href="#博客底部的各种设置" class="headerlink" title="博客底部的各种设置"></a>博客底部的各种设置</h2><h3 id="博客访客数的统计"><a href="#博客访客数的统计" class="headerlink" title="博客访客数的统计"></a>博客访客数的统计</h3><p>找到\themes\next\layout_partials\footer.swig,在第一行<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"copyright"</span>&gt;</span>&#123;#</div></pre></td></tr></table></figure></p>
<p>前加入<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>然后在<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">  &#123;% if theme.post_wordcount.totalcount %&#125;</div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-meta-divider"</span>&gt;</span>|<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-meta-item-icon"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-area-chart"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    &#123;% if theme.post_wordcount.item_text %&#125;</div><div class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-meta-item-text"</span>&gt;</span>&#123;&#123; __('post.totalcount') &#125;&#125;&amp;#58;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    &#123;% endif %&#125;</div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">title</span>=<span class="string">"&#123;&#123; __('post.totalcount') &#125;&#125;"</span>&gt;</span>&#123;#</div><div class="line">    #&#125;&#123;&#123; totalcount(site, '0,0.0a') &#125;&#125;&#123;#</div><div class="line">  #&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">  &#123;% endif %&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>后加入<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"powered-by"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-user-md"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_container_site_uv"</span>&gt;</span></div><div class="line">  本站访问数: <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_pv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span> 次</div><div class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>即可.访客统计有两种方式,一种是统计总访问次数,同一个ip多次访问可多次计数,即上面的代码.<br>另一种是同一个ip多次访问只记一次,只需将<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">本站访问数: <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_pv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span> 次</div></pre></td></tr></table></figure></p>
<p>改成<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">本站访问数: <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_uv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span> 次</div></pre></td></tr></table></figure></p>
<p>即可.</p>
<h3 id="加上博客总字数同计"><a href="#加上博客总字数同计" class="headerlink" title="加上博客总字数同计"></a>加上博客总字数同计</h3><p>首先在博客目录下的git bash或cmd中运行这行代码来安装字数统计插件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-wordcount --save</div></pre></td></tr></table></figure></p>
<p>然后在刚才修改的文件中,在刚才插入代码的地方再加入<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"theme-info"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"powered-by"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-count"</span>&gt;</span>博客全站共&#123;&#123; totalcount(site) &#125;&#125;字<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>即可.要注意访问数统计和博客字数统计在该文件中的位置会影响它们在博客中的位置.</p>
<h3 id="隐藏底部的”power-by”和”强力驱动”"><a href="#隐藏底部的”power-by”和”强力驱动”" class="headerlink" title="隐藏底部的”power by”和”强力驱动”"></a>隐藏底部的”power by”和”强力驱动”</h3><p>在刚刚修改的文件中找到<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&#123;% if theme.footer.powered %&#125;</div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"powered-by"</span>&gt;</span>&#123;#</div><div class="line">  #&#125;&#123;&#123; __('footer.powered', '<span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"theme-link"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">href</span>=<span class="string">"https://hexo.io"</span>&gt;</span>Hexo<span class="tag">&lt;/<span class="name">a</span>&gt;</span>') &#125;&#125;&#123;#</div><div class="line">#&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">&#123;% endif %&#125;</div><div class="line"></div><div class="line">&#123;% if theme.footer.powered and theme.footer.theme.enable %&#125;</div><div class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-meta-divider"</span>&gt;</span>|<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">&#123;% endif %&#125;</div><div class="line"></div><div class="line">&#123;% if theme.footer.theme.enable %&#125;</div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"theme-info"</span>&gt;</span>&#123;#</div><div class="line">  #&#125;&#123;&#123; __('footer.theme') &#125;&#125; &amp;mdash; &#123;#</div><div class="line">  #&#125;<span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"theme-link"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">href</span>=<span class="string">"https://github.com/iissnan/hexo-theme-next"</span>&gt;</span>&#123;#</div><div class="line">    #&#125;NexT.&#123;&#123; theme.scheme &#125;&#125;&#123;#</div><div class="line">  #&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span>&#123;% if theme.footer.theme.version %&#125; v&#123;&#123; theme.version &#125;&#125;&#123;% endif %&#125;&#123;#</div><div class="line">#&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">&#123;% endif %&#125;</div></pre></td></tr></table></figure></p>
<p>在两端分别加上隐藏符&lt;!–[空格]和[空格]--&gt;来隐藏,或者直接删除.<br>也可以选择只隐藏某部分,只需把”--&gt;”换到某个endif后.<br>完成示例:<img src="/2017/10/27/undefined-title/底部设置.png" alt="底部设置.png" title=""></p>
<h2 id="对文章界面的设置"><a href="#对文章界面的设置" class="headerlink" title="对文章界面的设置"></a>对文章界面的设置</h2><h3 id="给文章底部加上阴影效果"><a href="#给文章底部加上阴影效果" class="headerlink" title="给文章底部加上阴影效果"></a>给文章底部加上阴影效果</h3><p>打开\themes\next\source\css_custom\custom.styl ,向里面加入(别在花括号里加):<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">.post &#123;</div><div class="line">   margin-top: 60px;</div><div class="line">   margin-bottom: 60px;</div><div class="line">   padding: 25px;</div><div class="line">   -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);</div><div class="line">   -moz-box-shadow: 0 0 5px rgba(202, 203, 204, .5);</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>通过修改<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">margin-top: 60px;</div><div class="line">margin-bottom: 60px;</div><div class="line">padding: 25px;</div></pre></td></tr></table></figure></p>
<p>可以调整阴影效果和文章界面的大小</p>
<h3 id="调整文章背景的不透明度"><a href="#调整文章背景的不透明度" class="headerlink" title="调整文章背景的不透明度"></a>调整文章背景的不透明度</h3><p>在刚才加的代码的大括号里再加入:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">opacity: 0.5;</div></pre></td></tr></table></figure></p>
<p>可以手动调整文章背景的不透明度,不加这句默认为1,范围为0~1.<br>目前仅在Gemini主题方案测试成功.<br>(为了调这个我查了无数资料都没找到..百度都要被我翻光了QAQ后来自己试出来了..)</p>
<h4 id="调整博客头栏的不透明度"><a href="#调整博客头栏的不透明度" class="headerlink" title="调整博客头栏的不透明度"></a>调整博客头栏的不透明度</h4><p>类比刚才调整文章背景的各种设置,在刚才修改的文件里再加入</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.header</span> &#123;<span class="attribute">opacity</span>:<span class="number">0.9</span>;&#125;</div></pre></td></tr></table></figure>
<p>即可调整博客头栏的不透明度<br>按理说再往header的花括号里再加入<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">background:url(/images/background.jpg</div></pre></td></tr></table></figure></p>
<p>还可更换头栏的背景图片,以及添加color语句来更换颜色,大家可自行尝试<br>完成示例(0.9的不透明度不太明显):<br><img src="/2017/10/27/undefined-title/更改头栏的不透明度.png" alt="更改头栏的不透明度.png" title=""></p>
<h3 id="在每篇文章后加上”本文结束”字样"><a href="#在每篇文章后加上”本文结束”字样" class="headerlink" title="在每篇文章后加上”本文结束”字样"></a>在每篇文章后加上”本文结束”字样</h3><p>打开\themes\next\layout_macro文件夹,在里面创建一个记事本,输入<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">    &#123;% if not is_index %&#125;</div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"text-align:center;color: #ccc;font-size:14px;"</span>&gt;</span>-------------本文结束<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-paw"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>感谢您的阅读-------------<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    &#123;% endif %&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>并保存为UTF-8编码,名字改为passage-end-tag,后缀名改为.swig<br>然后打开同一个文件夹下的post.swig文件,<br>找到<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-body&#123;% if theme.han %&#125; han-init-context&#123;% endif %&#125;&#123;% if post.direction &amp;&amp; post.direction.toLowerCase() === 'rtl' %&#125; rtl&#123;% endif %&#125;"</span> <span class="attr">itemprop</span>=<span class="string">"articleBody"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>在这句之后添加<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">  &#123;% if not is_index %&#125;</div><div class="line">    &#123;% include 'passage-end-tag.swig' %&#125;</div><div class="line">  &#123;% endif %&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="修改文章内链接文本的样式"><a href="#修改文章内链接文本的样式" class="headerlink" title="修改文章内链接文本的样式"></a>修改文章内链接文本的样式</h3><p>找到themes\next\source\css_common\components\post\post.styl ,在末尾加入<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 文章内链接文本样式</div><div class="line"><span class="selector-class">.post-body</span> <span class="selector-tag">p</span> <span class="selector-tag">a</span>&#123;</div><div class="line">  <span class="attribute">color</span>: <span class="number">#0593d3</span>;</div><div class="line">  <span class="attribute">border-bottom</span>: none;</div><div class="line">  <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#0593d3</span>;</div><div class="line">  &amp;:hover &#123;</div><div class="line">    <span class="selector-tag">color</span>: <span class="selector-id">#fc6423</span>;</div><div class="line">    <span class="selector-tag">border-bottom</span>: <span class="selector-tag">none</span>;</div><div class="line">    <span class="selector-tag">border-bottom</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#fc6423</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>并用<a href="https://yusi123.com/1090.html" target="_blank" rel="external">16进制颜色代码</a>来替换成你想要的颜色</p>

      
    </div>
    
    
    

    

  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
  </div>
  
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/undefined-title/" rel="next" title="To submit">
                <i class="fa fa-chevron-left"></i> To submit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/28/undefined-title/" rel="prev" title="markdown的使用方法">
                markdown的使用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Elatis" />
            
              <p class="site-author-name" itemprop="name">Elatis</p>
              <p class="site-description motion-element" itemprop="description">作业好多作业好多作业好多作业好多QAQ</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/elatisy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:344750681@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://music.163.com/m/user/home?id=309540036" target="_blank" title="网易云音乐">
                    
                      <i class="fa fa-fw fa-globe"></i>网易云音乐</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度哇" target="_blank">百度哇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://google.com/" title="谷歌哇" target="_blank">谷歌哇</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#几点方便操作的建议"><span class="nav-number">1.</span> <span class="nav-text">几点方便操作的建议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前期准备工作"><span class="nav-number">2.</span> <span class="nav-text">前期准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#博客的搭建"><span class="nav-number">2.1.</span> <span class="nav-text">博客的搭建</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博客-主题下的-config-yml的各种设置"><span class="nav-number">3.</span> <span class="nav-text">博客/主题下的_config.yml的各种设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑器的选择"><span class="nav-number">3.1.</span> <span class="nav-text">编辑器的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#themes-next下的-config-yml的设置"><span class="nav-number">3.2.</span> <span class="nav-text">themes\next下的_config.yml的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#切换主题方案-Scheme"><span class="nav-number">3.2.1.</span> <span class="nav-text">切换主题方案(Scheme)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客图标的设置"><span class="nav-number">3.2.2.</span> <span class="nav-text">博客图标的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#侧栏中超链接的设置"><span class="nav-number">3.2.3.</span> <span class="nav-text">侧栏中超链接的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态背景的设置"><span class="nav-number">3.2.4.</span> <span class="nav-text">动态背景的设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客文件夹下的-config-yml的设置"><span class="nav-number">3.3.</span> <span class="nav-text">博客文件夹下的_config.yml的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题栏的设置"><span class="nav-number">3.3.1.</span> <span class="nav-text">标题栏的设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对博客主页和文章的设置"><span class="nav-number">4.</span> <span class="nav-text">对博客主页和文章的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景图片的设置"><span class="nav-number">4.1.</span> <span class="nav-text">背景图片的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置背景图片不动"><span class="nav-number">4.1.1.</span> <span class="nav-text">设置背景图片不动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客底部的各种设置"><span class="nav-number">4.2.</span> <span class="nav-text">博客底部的各种设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#博客访客数的统计"><span class="nav-number">4.2.1.</span> <span class="nav-text">博客访客数的统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加上博客总字数同计"><span class="nav-number">4.2.2.</span> <span class="nav-text">加上博客总字数同计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏底部的”power-by”和”强力驱动”"><span class="nav-number">4.2.3.</span> <span class="nav-text">隐藏底部的”power by”和”强力驱动”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对文章界面的设置"><span class="nav-number">4.3.</span> <span class="nav-text">对文章界面的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#给文章底部加上阴影效果"><span class="nav-number">4.3.1.</span> <span class="nav-text">给文章底部加上阴影效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调整文章背景的不透明度"><span class="nav-number">4.3.2.</span> <span class="nav-text">调整文章背景的不透明度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调整博客头栏的不透明度"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">调整博客头栏的不透明度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在每篇文章后加上”本文结束”字样"><span class="nav-number">4.3.3.</span> <span class="nav-text">在每篇文章后加上”本文结束”字样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改文章内链接文本的样式"><span class="nav-number">4.3.4.</span> <span class="nav-text">修改文章内链接文本的样式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elatis</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访问数: <span id="busuanzi_value_site_pv"></span> 次
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.9k字</span>
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>
 -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
